[[Tomlinson]] stays focused on Europe

Long jumper [[Chris Tomlinson]] has cut his schedule to ensure he is fully fit for the European Indoor Championships.

The 23-year-old has a minor injury and has pulled out of international meets in Madrid and Lievin this week as well as warm-weather training in Lanzarote. "It's nothing serious," said his coach [[Peter Stanley]]. "He strained a muscle in his abdomen at the Birmingham meeting but is back in full training." Sprinter [[Mark Lewis-Francis]] will also not compete in Madrid on Thursday. The Birmingham athlete, who clocked a season's best of 6.61 seconds over 60m in Birmingham last week, also prefers to focus his attentions on next month's European Indoor Championships.

[[Lewis-Francis]], who was runner-up to British team-mate [[Jason Gardener]] at the Europeans three years ago, will continue his training at home. Meanwhile, [[Tomlinson]] is still searching for this first major medal and this season he has shown he could be in the sort of form to grab a spot on the podium in Madrid. The Middlesbrough athlete jumped a season's best of 7.95m at the Birmingham Grand Prix - good enough to push world indoor champion [[Savante Stringfellow]] into second.
