[[Kallis]] keen on Glamorgan return

South Africa's star batsman [[Jacques Kallis]] says he would relish a return to county cricket with Glamorgan.

"I want a break after the West Indies tour, but in the future I want to return to county cricket and Glamorgan are my first choice," said [[Kallis]]. "I thoroughly enjoyed my time in Cardiff and hope to go back." The 29-year-old, rated the number-one batsman in the world after a stunning year, spent a successful season with the Welsh county in 1999. He has starred for South Africa in the series with England, averaging 60.85 with the bat, but knows he has a job to do with his side 2-1 down heading into the final Test in Pretoria. "We're under a lot more pressure than England, but we're determined to draw the series," [[Kallis]] told BBC Sport Wales. "England did it to us in the final Test of the last series between the sides, now it's our turn to come out and win the game. "Losing the last Test was very frustrating. The batting let us down, to get bowled out in two sessions on that type of wicket was not good enough. "We'd played good cricket until then and felt we'd had the chance to win the game." Despite his desire to return to county cricket in the future, [[Kallis]] admitted that the demands of the international game were taking its toll and called for a reassessment of the fixture calendar. He is keen to carry on with his bowling, though, and still sees his future as an all-rounder. "I enjoy my bowling," he said, "I've worked hard on it and hope to keep it going for a few years yet."
