[[Richardson]] ends just short

New Zealand batsman [[Mark Richardson]] bowed out of from all forms of cricket at the age of 33 just short of 10,000 first-class runs.

[[Richardson]] needed 41 runs for Auckland against Canterbury to reach the milestone, but finished on 9,994. He made 35 in his side's first innings but did not bat again when Auckland won by an innings and 60 runs. Opener [[Richardson]] only made his debut in 2000 but played in 38 Tests, scoring 2776 runs at an average of 44.77. But after impressing against England, making a century at Lord's, he has struggled of late, with just 48 runs in two Test defeats in Australia. He announced his retirement last week, saying: "I feel I left something out on the park at Lord's and have lost the drive to play the [[Richardson]] way. "I'm hanging my boots up for good. Since last year's South African series I've started to struggle with the game emotionally and mentally." [[Richardson]] began his career as a spin bowler but gained a reputation as a patient accumulator of runs, scoring four Test centuries.

His highest score of 145 came against India in Chandigarh in October 2003. New Zealand's recent tour of Bangladesh saw [[Richardson]] complete the set of visits to all 10 Test-playing nations. However, his batting approach and fielding ability did not suit the one-day game and he played in just four internationals. Nicknamed '[[Rigor Mortis]]' because of his slowness in the field, [[Richardson]] established a tradition of racing the slowest member of the opposition teams in recent seasons. "Have you seen the color of my hair and the big bald spot on the top of my head?" he quipped. "I'm 33 but I've got the agility of about a 55-year-old." The Auckland native, who has written a regular column for BBC Sport for the last three years, intends to pursue a career in the media. New Zealand captain [[Stephen Fleming]] says [[Michael Papps]] is favourite to take [[Richardson's]] place in the forthcoming series against Sri Lanka and Australia.
