[[Hewitt]] survives [[Nalbandian]] epic

Home favourite [[Lleyton Hewitt]] came through a dramatic five-set battle with Argentine [[David Nalbandian]] to reach the Australian Open semi-finals.

[[Hewitt]] looked to be cruising to victory after racing into a two-set lead. But [[Nalbandian]] broke his serve three times in both of the next two sets to set up a nailbiting decider. [[Hewitt]] eventually grabbed the vital break in the 17th game and served out to win 6-3 6-2 1-6 3-6 10-8 and set up a meeting with [[Andy Roddick]]. The winner of that match will face either [[Roger Federer]] or [[Marat Safin]] in the final. Ninth seed [[Nalbandian]] had never come back from two sets down to win a match, and there was no indication he would do so as [[Hewitt]] dominated the first two sets.

The Argentine had stoked up the temperature ahead of the match by saying [[Hewitt's]] exuberant on-court celebrations were "not very good for the sport". And he had words with [[Hewitt]] during one change of ends in the second set when the Australian appeared to brush shoulders with him as they went to their chairs. The balance of power changed completely in the third set as [[Hewitt]] allowed his level to dip, and he double-faulted twice as [[Nalbandian]] broke on the way to taking the fourth set. But the tiring third seed showed incredible reserves of strength to force the break despite being outplayed for much of the final set and three times coming within two points of defeat. He then produced a love service game to finish off the match in four hours and five minutes. "I just kept hanging in there. It was always tough serving second in the fifth set," said [[Hewitt]], who had never reached the last four at his home Grand Slam. "I told myself to give everything and in the end it paid off once again. "It's a long way from holding that trophy up there but I'm hanging in there. "Only four guys left that can win and we're the top four in the world. It's set up for a pretty good showdown in the semis and finals."
