Dogged [[Federer]] claims Dubai crown

World number one [[Roger Federer]] added the Dubai Championship trophy to his long list of successes - but not before he was given a test by [[Ivan Ljubicic]].

Top seed [[Federer]] looked to be on course for a easy victory when he thumped the eighth seed 6-1 in the first set. But [[Ljubicic]], who beat [[Tim Henman]] in the last eight, dug deep to secure the second set after a tense tiebreak. Swiss star [[Federer]] was not about to lose his cool, though, turning on the style to win the deciding set 6-3. The match was a re-run of last week's final at the World Indoor Tournament in Rotterdam, where [[Federer]] triumphed, but not until [[Ljubicic]] had stretched him all the way. "I really wanted to get off to a good start this time, and I did, and I could really play with confidence while he still looking for his rhythm," [[Federer]] said.

"That took me all the way through to 6-1 3-1 0-30 on his serve and I almost ran away with it. But he came back, and that was a good effort on his side." [[Ljubicic]] was at a loss to explain his poor showing in the first set. "I didn't start badly, but then suddenly I felt like my racket was loose and the balls were flying a little bit too much. And with [[Roger]], if you relax for a second it just goes very quick," he said. "After those first three games it was no match at all. I don't know, it was really weird. I was playing really well the whole year, and then suddenly I found myself in trouble just to put the ball in the court." But despite his defeat, the world number 14 was pleased with his overall performance. "I had a chance in the third, and for me it's really positive to twice in two weeks have a chance against [[Roger]] to win the match. "It's an absolutely great boost to my confidence that I'm up there and belong with top-class players."
