[[Williams]] says he will never quit

Defiant [[Matt Williams]] says he will not quit as Scotland coach even if his side slump to a new low with defeat by Italy at Murrayfield.

That would leave the Scots as favourites to win the Wooden Spoon for the second year running. "I have never quit anything in my life, apart from maybe painting the kitchen," he told BBC Sport. "The support we have been given from Murrayfield in my whole time here has been 100%." [[Williams]] has yet to experience an RBS Six Nations victory after seven attempts and Scotland have lost 12 of their 14 games under his leadership. But he rejected the comparison made in some media sources with [[Berti Vogts]], recently sacked as Scotland football manager after a poor run of results.

"How can a German football coach and an Australian rugby coach have anything in common?" he asked. "It is a bizarre analogy. It is so absurd that it borders on the humorous." [[Williams]] insists that he is revelling in the pressure, despite the possibility of a second Six Nations series without a victory. "That is not beyond the realms of possibility," he admitted. "There's nothing much between the teams, so we could win the next three games or lose them. "But I actually really enjoy seeing how you cope with such pressure as a coach. "It helps the team grow and helps you grow as a coach. "We could have won in Paris but for the last five minutes and now we have two defeats, but we were confident for those two first games and we are confident we can beat Italy too."
