South Africa recall spinner [[Boje]]

South Africa have recalled spinner [[Nicky Boje]] for the first Test against England, which begins on 17 December.

[[Boje]] missed the recent tour of India because of fears he would be called in for questioning by Indian police over match-fixing allegations. Pace bowler [[Dale Steyn]] and opening batsmen [[AB de Villiers]] are new faces in a 13-man squad. Despite suffering poor form in India, new wicket-keeper [[Thami Tsolekile]] has been preferred to [[Mark Boucher]]. There is no place for opener [[Herschelle Gibbs]], who has been struggling with a finger injury after missing the India trip, and spin all-rounder [[Justin Ontong]] has been dropped. [[Nicky Boje]], who underwent minor surgery to remove a growth in his neck, will have to pass a fitness test before the match. Port Elizabeth, where the first Test is being held, is South Africa's most spin-friendly venue.

[[Graeme Smith]] (Capt), [[Nicky Boje]], [[Hashim Amla]], [[Zander de Bruyn]], [[AB de Villiers]], [[Boeta Dippenaar]], [[Andrew Hall]], [[Jacques Kallis]], [[Makhaya Ntini]], [[Shaun Pollock]], [[Jacques Rudolph]], [[Dale Steyn]], [[Thami Tsolekile]] (Wkt).
