[[Davies]] favours Gloucester future

Wales hooker [[Mefin Davies]] is likely to stay with English side Gloucester despite reported interest from the Neath-Swansea Ospreys.

BBC Wales understands the Ospreys are interested in the 32-year-old, but that he would prefer to stay where he is. [[Davies]], one of the stars of Saturday's RBS Six Nations win over England, is only on a year contract at Kingsholm. But the hooker has proved his worth to the Zurich Premiership side and is likely to get a new deal next season. The summer demise of the Celtic Warriors region left [[Davies]] in the cold and forced him to take a semi-professional contract with Neath RFC. Although he got match time with the Ospreys at the request of the Wales management, he admitted before his move to Gloucester that he was angry with the way he was treated. "The WRU didn't give me any help off the field, it was very disappointing," [[Davies]] said at the time. "It was a hard time throughout the summer, then deciding whether to accept an offer from Stade Francais which would have ended my Wales career."
