[[Robinson]] out of Six Nations

England captain [[Jason Robinson]] will miss the rest of the Six Nations because of injury.

[[Robinson]], stand-in captain in the absence of [[Jonny Wilkinson]], had been due to lead England in their final two games against Italy and Scotland. But the Sale full-back pulled out of the squad on Wednesday because of a torn ligament in his right thumb. The 30-year-old will undergo an operation on Friday but England have yet to name a replacement skipper.

[[Robinson]] said: "This is very disappointing for me as this means I miss England's last two games in the Six Nations at Twickenham and two games for my club, Sale Sharks. "But I'm looking to be back playing very early in April."

[[Robinson]] picked up the injury in the 19-13 defeat to Ireland at Lansdowne Road on Saturday. And coach [[Andy Robinson]] said: "I am hugely disappointed for [[Jason]]. "As England captain he has been an immense figure during the autumn internationals and the Six Nations, leading by example at all times. I look forward to having him back in the England squad." The announcement is the latest setback for [[Robinson's]] injury-depleted squad.

Among the key figures already missing are [[Jonny Wilkinson]], [[Mike Tindall]], [[Will Greenwood]], [[Julian White]] and [[Phil Vickery]] - a list which leaves [[Robinson]] short on candidates for the now vacant captaincy role. Former England skipper [[Jeremy Guscott]] told BBC Radio Five Live his choice would be [[Matt Dawson]], even though he is does not hold a regular starting place.

"The obvious choice is [[Dawson]]" said [[Guscott]]. "Especially given that [[Harry Ellis]] did not have his best game at scrum-half on Saturday. "[[Dawson]] has the credentials and the experience, even though his winning record at captain is not great. "The other option in [[Martin Corry]], who is the standout forward at the moment. "Unfortunately England cannot rely on leaders on the field at the moment." England will announce their squad for the 12 March game against Italy on Saturday.
