Real will finish abandoned match

Real Madrid and Real Socieded will play the final six minutes of their match, which was abandoned on Sunday because of a bomb scare.

The Bernabeu was evacuated with the score at 1-1 and two minutes of normal time remaining in the game. The teams will now play the final two minutes, plus four minutes of injury time, on 5 January. Brazilian [[Ronaldo]] and England captain [[David Beckham]] had to wait in the street in their kit after the abandonment. Real Sociedad president [[Jose Luis Astiazaran]] said: "We thought the best thing was to play the time remaining."

Hundreds of fans streamed across the pitch on their way to the exits after the game was called off. Tourists and fans took advantage of the opportunity for a photograph between the famous stadium's goalposts. The two clubs met the Spanish FA on Monday and [[Astiazaran]] added: "We thought about giving the game as concluded but after talking with the FA we decided there was no precedent for that and the best thing was to play the time that was remaining." Real Madrid director of sport [[Emilio Butragueno]] praised the spectators inside the ground for their conduct. "I'd like to highlight the behaviour of the fans, who showed great maturity and it was an example of good citizenship," he said. [[Butragueno]] confirned, before confirming that Tuesday's charity match - which has been billed as "[[Ronaldo's]] friends against [[Zidane's]] friends" - will go ahead as planned. "I'd also like to take the chance to say that tomorrow's game will take place," [[Butragueno]] declared of the "Partido contra la Pobreza" (Game Against Poverty). He added: "Football is important for society and we want to show that. "We also think that football should be a fiesta, we had programmed and people deserve to enjoy the game."
