[[Venus]] stunned by [[Farina Elia]]

[[Venus Williams]] suffered a first-round defeat for the first time in four years at the Dubai Championships.

[[Sylvia Farina Elia]], who had lost all nine of her previous meetings with the American fifth seed, won 7-5 7-6 (8-6). Former Wimbledon champion [[Conchita Martinez]] and India's [[Sania Mirza]], the oldest and youngest players in the draw, also reached the second round. [[Martinez]], 32, beat [[Shinobu Asagoe]] 6-4 6-4 and 18-year-old [[Mirza]] beat [[Jelena Kostanic]] 6-7 (7-2) 6-4 6-1. [[Mirza]], the first Indian woman to win a WTA Tour title this month on home ground at Hyderabad, will now face US Open champion [[Svetlana Kuznetsova]].

But she is remaining confident. "She ([[Kuznetsova]]) is a great player," she said. "But everyone is beatable and I am looking forward to a great match." [[Williams]] though blamed her defeat by [[Farina Elia]] on injuries. "Blisters were a factor, but mostly my stomach wasn't that great," she said. "I did it in the last tournament in the semi-finals, and I was serving at 40% in the final. "The first time I served again was Sunday and there wasn't a lot I could do out there. When your serve isn't good it throws the rest of your game off too." She will wait to see how she recovers before deciding whether to take part in the Nasdaq-100 Open in Miami, starting on 21 March.
