[[Wenger]] shock at Newcastle dip

Arsenal manager [[Arsene Wenger]] has admitted he is at a loss to explain why Newcastle are languishing in the bottom half of the table.

The Gunners travel to St James' Park on Wednesday, with Newcastle 14th in the Premiership after a troubled season. And [[Wenger]] said: "At the beginning of the season you would expect them to be fighting for the top four. "I don't know how they got to be where they are. It looks to me from the outside that they have many injuries."

Arsenal go into the game on the back of a 2-0 victory over Fulham on Sunday. And [[Wenger]] added: "The best way to prepare for a game is to win the previous one. We will go to Newcastle in good shape. "Fatigue won't play too big a part in the next few weeks as we have players coming back so I can rotate a bit more. "We do not play a season with 11 players and I believe that all of our squad deserve a chance in the team." Striker [[Thierry Henry]], along with [[Robert Pires]], scored against Fulham. And [[Henry]] afterwards described the display as "beautiful to watch". He said: "What matters is winning and the three points, of course. That is the only thing that really matters. But it is more enjoyable when you play like we did against Fulham. "We are playing as a team and that is important because there were some games when we maybe were not there as a team and suffered for that. Those were games we lost."
