Prop [[Jones]] ready for hard graft

[[Adam Jones]] says the Wales forwards are determined to set the perfect attacking platform for the backs by dominating the powerful France pack in Paris.

The prop said: "If we get stuffed in the front five our backs have had it. "The mentality of the French is 'scrum, scrum, scrum'. We will see how good France are and the scrum is the key. "I just hope [the backs] carry on where they left off against Italy. It's just up to us in the forwards to win the ball and give them the opportunity." Wales have won two of their last three visits to Stade de France, having secured back-to-back wins under [[Graham Henry]] in 1999 and 2001. And with the likes of [[Shane Williams]] and [[Gavin Henson]] finding top form at the right time, [[Mike Ruddock's]] team is now one of international rugby's most potent attacking threats. "[[Gavin]] is ridiculously talented. He has been bouncing around the place this week, so he is up for it," warned [[Jones]].

France have been criticised for their uncharacteristic one-dimensional play in their victories over Scotland and France. Captain [[Fabien Pelous]] has acknowledged his side needs to show more attacking flair, but stressed the game with be won or lost up front. The lock believes the Welsh forwards are not big enough to trouble his side in the scrum or line-out, but [[Jones]] insisted his fellow front-row colleagues have nothing to fear.

"[[Gethin]] [Jenkins] won't be intimidated tomorrow, none of us will," said [[Jones]], who will be facing France for the first time. "We will go out there and front up and hopefully get the ball out to the backs. "Me and [[Gethin]] are quite young so it is good to have someone of [[Mefin's]] experience in there. "[[Mefin]] is a good thinker who puts things across. But what is the saying? If you are good enough you are old enough and [[Gethin]] certainly is. "He is a really good player and I imagine he will be on the Lions tour [to New Zealand this summer]."
