Injured [[Butcher]] out of tour

[[Mark Butcher]] has been ruled out of the rest of England's tour of South Africa with a sprained left wrist.

And [[Andrew Flintoff]] has yet to prove his bowling fitness for the fourth Test, which starts on Thursday, after suffering an abdominal muscle tear. [[Flintoff]] batted in the nets but will not attempt to bowl until Tuesday and could play solely as a batsman. [[Butcher]] will fly home later this week, to be replaced by [[Ian Bell]], who played a single Test last year. "[[Mark]] will see a specialist in Johannesburg and fly home in the next few days," said England media manager [[Dave Clarke]]. "He tried to have a bat in the nets this morning but was unable to grip the bat." [[Butcher]] has endured a year beset by back and neck trouble. "I have been despondent about things since last summer when I got those injuries, but this feels much worse," he said. "I had been quite hopeful after the swelling had gone down, but there was no chance of me getting through for this match. "I was struggling with a few throw-downs with tennis balls, and there was no chance I could have played cricket balls without discomfort."

If [[Flintoff]] cannot bowl, England could call seamer [[James Anderson]] into the XI at the expense of spinner [[Ashley Giles]], or include [[Paul Collingwood]], a batsman who bowls medium-pace. That could mean [[Robert Key]], who replaced [[Butcher]] for the third Test, missing out. England had two days off in Cape Town after the 196-run defeat, their first Test reverse since December 2003, before flying to Johannesburg on Sunday. Meanwhile [[Michael Vaughan]] has revealed he is considering sending another member of the team to the pre-match coin toss. [[Vaughan]] has won just six of 22 tosses as skipper. "I can designate someone else to go out there if I want to," said [[Vaughan]]. "I'm giving it some thought because no-one can do worse than me."
