[[Ferguson]] urges [[Henry]] punishment

Sir [[Alex Ferguson]] has called on the Football Association to punish Arsenal's [[Thierry Henry]] for an incident involving [[Gabriel Heinze]].

[[Ferguson]] believes [[Henry]] deliberately caught [[Heinze]] on the head with his knee during United's controversial win. The United boss said it was worse than [[Ruud van Nistelrooy's]] foul on [[Ashley Cole]] for which he got a three-game ban. "We shall present it to the FA and see what they do. The tackle on [[Heinze]] was terrible," he said. Clubs are permitted to ask the FA to examine specific incidents but information is expected to be provided within 48 hours of the game. The clash occurred moments before half-time when a [[Freddie Ljungberg]] challenge left [[Heinze]] on the ground on the left touchline. [[Henry]], following the ball, attempted to hurdle the Argentine but his knee collided with the back of [[Heinze's]] head.

The striker protested his innocence - and referee [[Mike Riley]] deemed the collision accidental. [[Ferguson]] was also upset by Arsenal's overall discipline during the heated encounter between the two arch-rivals and praised his own side's behaviour. "Edu produced a terrible tackle on [[Scholes]] that was a potential leg-breaker," he said. "There were 24 fouls in the game by Arsenal, seven on [[Heinze]], five on [[Ronaldo]], six by [[Vieira]] - and it was only his sixth foul that got him booked. [[Phil Neville]] got booked for his first challenge. "I am proud of my players for the way they handled that pressure. "We have always been good at being gracious in defeat. What happened on Sunday overshadowed our achievement, but then they do it all the time, don't they?"
