[[Thanou]] bullish over drugs hearing

[[Katerina Thanou]] is confident she and fellow sprinter [[Kostas Kenteris]] will not be punished for missing drugs tests before the Athens Olympics.

The Greek pair appeared at a hearing on Saturday which will determine whether their provisional bans from athletics' ruling body the IAAF should stand. "After five months we finally had the chance to give explanations. I am confident and optimistic," said [[Thanou]]. "We presented new evidence to the committee that they were not aware of."

The athletes' lawyer [[Grigoris Ioanidis]] said he believed the independent disciplinary committee set up by the Greek Athletics Federation (SEGAS) would find them innocent. "We are almost certain that the charges will be dropped," said [[Ioanidis]].

"We believe that we have presented [a case] that the charges are unreasonable." [[Thanou]], the 2000 Olympic women's 100m silver medallist, and Sydney 200m champion [[Kenteris]] were suspended by the IAAF for missing three drugs tests. The third was supposed to take place on the eve of the Athens Games last August, but the pair could not be found in the athletes' village. They were later taken to hospital after claiming to have been involved in a motorcycle accident. [[Thanou's]] coach [[Christos Tzekos]] was also suspended by the IAAF. "We were asked [by the disciplinary committee] all kinds of questions about the night of 12 August," said [[Tzekos]]. "We did not leave any gaps. As far as I am concerned there is no such issue [of refusing to be tested], and I am very optimistic." [[Tzekos]], [[Thanou]] and [[Kenteris]], who have all denied the charges, can expect a decision within a month. "Deliberations will start after some additional documents are brought in by Thursday," said committee chairman [[Kostas Panagopoulos]]. "I estimate that the final ruling will be issued by the end of February."
