[[Bracewell]] worried by [[Lee]]

New Zealand coach [[John Bracewell]] is furious that Australia paceman [[Brett Lee]] has bowled four beamers at his batsmen in the current one-day series.

[[Brendon McCullum]] was struck on the arm by a waist-high full toss in Auckland on Sunday, a match Australia won. [[Bracewell]] said: "He's been apologetic every time he's done it. "He was apologetic when he did it to [[Chris Harris]], and [[Paul Wiseman]], and he's apologised twice to [[Brendon]]. That's a lot of apologies."

[[Bracewell]] was also of the view that [[Lee]] had bowled a beamer at Pakistan's [[Abdul Razzaq]] during the VB Series. On Sunday, a furious [[McCullum]] confronted [[Lee]] mid-pitch after being struck on the arm, and while the incident was later resolved, [[Bracewell]] was not happy. [[Lee]], who took 2-24 off seven overs on Saturday and also sent [[Michael Papps]] to hospital with a bouncer, was contrite afterwards.

He said the heavy dew caused his feet to shift on delivery stride and he lost control against [[McCullum]]. "Unfortunately the ball came out and it hit him - thank God it didn't hurt him," said [[Lee]]. "I know when I was beamed accidently by [[Razzaq]] [also in the VB Series] your first impression is to go crazy. "[[[McCullum]]] lost it there for 15-20 seconds and I went up and apologised and said 'I would never mean to do that'." Australia captain [[Ricky Ponting]] refuses to admit there is animosity between the sides despite [[Bracewell's]] disquiet. "Teams have got on very well," [[Ponting]] said. " "We've been in each other's rooms after every game. Relations have been very good. "The only thing was the full-toss that [[Brett]] bowled, otherwise everything's been great. It's been a good series played in great spirit." In the laws of the game, a bowler is removed from the attack by the umpires for bowling two beamers in a match, whether accidental or not. Any delivery that passes the batsman at or above waist-height without bouncing is deemed a no-ball.
