[[Agassi]] into second round in Dubai

Fourth seed [[Andre Agassi]] beat [[Radek Stepanek]] 6-4 7-5 in the first round of the Dubai Tennis Championships.

The 34-year-old, moving well despite a hip problem which needed an injection, served well and won 80% of his first serve and 76% of his second. But the American could not break the Czech [[Stepanek]] until the final game of the first set and in the second he had to fight back after losing his serve. [[Agassi]], making his first appearance at the event, received a standing ovation. He said: "I have had a few great days here in Dubai. I have waited a long time to be here, and I must apologise for being so late." Other first-day winners included Spaniards [[Juan Carlos Ferrero]] and [[Tommy Robredo]], [[Dominik Hrbaty]] of Slovakia and Germany's [[Rainer Schuettler]]. [[Ferrero]], the 2001 champion, overcame [[Florian Mayer]] of Germany 6-3 6-4 while [[Robredo]] had to fight hard to beat [[Olivier Rochus]] of Belgium 7-6 (7-5) 7-6 (7-5). [[Hrbaty]] crushed [[Omar Bahrouzyan]] of the United Arab Emirates 6-0 6-4 while [[Schuettler]] beat [[Younes Al Aynaoui]] of Morocco 6-0 6-1. [[Ferrero]] could now meet top seed [[Roger Federer]] - who faces qualifier [[Ivo Minar]] on Tuesday - in the second round. British rivals [[Tim Henman]] and [[Greg Rusedski]] will face each other in the opening round on Tuesday.
