[[Johnson]] accuses British sprinters

Former Olympic champion [[Michael Johnson]] has accused Britain's top sprinters of lacking pride and ambition.

"At the moment, the biggest factor on the mind of British sprinters is to be number one in Britain," the world 200m and 400m record holder told Five Live. "Athletics at the moment is all about international competitions and they need to show a little more pride." However, [[Linford Christie]] countered: "It's easy to criticise when you haven't gone through the system here." [[Johnson]] was involved in a verbal spat with Britain's [[Darren Campbell]] earlier this year. The American had cast doubt on [[Campbell's]] claims he had torn a hamstring in the wake of his failure to reach the Olympic 100m and 200m finals.

And the American remains highly critical of aspects of British sprinting. "The only time you see British sprinters getting upset or riled is when there is a debate as to which one is better than the other," he claimed. "Athletes here have to compete more outside the UK. Their focus has to be on being the best in the world and not just on being the top British sprinter." Speaking at an elite coaches' conference in Birmingham, [[Johnson]] also argued that although there has been more investment in the sport in Britain, it had not necessarily reaped the rewards. "You can't fix everything with money," he admitted. "You contrast the situation here to that of some US athletes who have no funding. "Those who aren't funded might be hungrier and more motivated because their road to success is a lot more difficult and challenging. "So when they get to the top they are more appreciative."
