Bookies pay out on Spurs 'goal'

A bookmaker will pay out to punters who bet on [[Pedro Mendes]] to score the first goal in Tottenham's controversial game against Manchester United.

The match at Old Trafford finished goalless after [[Mendes]]' long-range shot was fumbled by home keeper [[Roy Carroll]]. TV replays showed the ball went over the line, but the incident was missed by the referee and his assistant. [[William Hill]] is to honour bets on 20-1 chance [[Mendes]] to score first, although rival firm Ladbrokes will not. Hills spokesman [[Graham Sharpe]] admitted only a handful of customers had backed [[Mendes]] to score first. Bets struck at 11-2 on [[Mendes]] to score at anytime during the match will also be settled. "We have decided to pay out to - the admittedly few - customers who would have definitely been on a winner had the goal been given as it quite obviously should have been," said [[Sharpe]]. Meanwhile, [[Paddy Power]] bookmakers will refund all losing bets on Spurs to win the match.

The Irish firm is now offering odds of just 7-2 that a video referee is used in the 2005 FA Cup final. But not everyone will be celebrating, with Britain's biggest bookmaker Ladbrokes refusing to bend the rules. "As much as we sympathise with punters who backed Spurs, the referee's decision is final," said spokesman [[Balthazar Fabricius]]. "Besides which, if we were to pay out on bad refereeing decisions, we'd be paying out every week. We want better refereeing as much as punters do." And the [[William Hill]] concession does not apply to correct score or outright bet results. "No-one can say for sure what the final score would have been had the [[Mendes]] goal been allowed - after all, in the past United have scored twice in the final minute of a match," said [[Sharpe]].
