Highbury tunnel players in clear

The Football Association has said it will not be bringing charges over the tunnel incident prior to the Arsenal and Manchester United game.

Arsenal's [[Patrick Vieira]] had earlier denied accusations that he threatened [[Gary Neville]] before the 4-2 defeat. [[Vieira]] also clashed with opposing skipper [[Roy Keane]] and referee [[Graham Poll]] had to separate them. "The referee has confirmed that he is satisfied he dealt with the incident at the time," said an FA statement. It means United's win will pass off without further intervention from the governing body, whose new chief executive [[Brian Barwick]] was in the Highbury stands.

"I didn't threaten anybody. They are big enough players to handle themselves," said [[Vieira]]. "I had a talk with [[Roy Keane]] and that's it. [[Gary Neville]] is a big lad, he can handle himself. "They just played better than us and deserved to win." [[Neville]] admitted there had been incidents before the game, but insisted it had not distracted his focus. "There were a couple of things that did happen before the game which disappoint you," he said. "Especially from players of that calibre, but it's a tough game and we've been around a long time." [[Neville]] admitted that he had not enjoyed the match, which was punctuated by fouls and the sending off of [[Mikael Silvestre]] for head-butting [[Freddie Ljungberg]] . "I thought it was a horrible game in the first half, and it was not much better in the second," he said. "There is no way that should have happened in a football match."

After the match, [[Keane]] accused [[Vieira]] of starting the row. "[[Patrick Vieira]] is 6ft 4in and having a go at [[Gary Neville]]. So I said, 'have a go at me'," he said. "If he wants to intimidate our players and thinks that [[Gary Neville]] is an easy target, I'm not having it." Manchester United manager Sir [[Alex Ferguson]] added: "[[Vieira]] was well wound up for it. "I've heard different stories. [[Patrick Vieira]] has apparently threatened some of our players and things like that."
