[[Tindall]] wants second opinion

England centre [[Mike Tindall]] is to seek a second opinion before having surgery on a foot injury that could force him to miss the entire Six Nations.

The Bath player was already out of the opener against Wales on 5 February because of a hand problem. "[[Mike]] had a specialist review on a fracture in his right mid foot," said England doctor [[Simon Kemp]]. "Before a final decision is made on surgery... medical teams have decided he should see a second specialist."

England coach [[Andy Robinson]] is already without centre [[Will Greenwood]] and flanker [[Richard Hill]] while fly-half [[Jonny Wilkinson]] is certain to miss at least the first two games. [[Robinson]] is expected to announce his new-look England line-up on Monday for the match at the Millennium Stadium. And Newcastle's 18-year-old centre [[Mathew Tait]] is set to stand in for [[Tindall]] alongside club team-mate [[Jamie Noon]].

Meanwhile, [[Tindall]] is targeting a return to action before the end of the regular Zurich Premiership season on 30 April. He will also aim to be back to full fitness before the Lions tour to New Zealand this summer.
