[[Van Nistelrooy]] hungry for return

Manchester United striker [[Ruud van Nistelrooy]] said he was "hungry to play" as he returned to training on Tuesday.

The Dutch striker, 28, is closing in on a comeback after nearly three months out with an Achilles injury. "I can't wait to get back training and meet up with my team-mates again," he told the Daily Mirror newspaper. "I'm ahead of schedule and I've made good progress with my physio in Holland. I have been away from United for a long time, but I'm fit again." United boss Sir [[Alex Ferguson]] hinted at a return for [[Van Nistelrooy]] in the FA Cup fifth round tie at Everton on Saturday. He said: "There is a chance he could be involved at Everton but we'll just have to see how he comes through training." United did not lose any of the 14 games in which [[Van Nistelrooy]] was involved before his injury - although their form has remained good since he was sidelined. Their 2-0 derby win at Manchester City on Sunday made it 13 wins in 15 league games.

However, [[Van Nistelrooy]] is still the club's top scorer this season with 12 goals, despite being out since the 3-0 win against West Brom on 27 November. United have also been hit by injuries to both [[Alan Smith]] and [[Louis Saha]] during [[Van Nistelrooy's]] absence, meaning [[Wayne Rooney]] has sometimes had to play in a lone role up front. The teenager has responded with six goals in nine games, including the first goal against City on Sunday.
