[[Benitez]] deflects blame from [[Dudek]]

Liverpool manager [[Rafael Benitez]] has refused to point the finger of blame at goalkeeper [[Jerzy Dudek]] after Portsmouth claimed a draw at Anfield.

[[Dudek]] fumbled a cross before [[Lomana LuaLua]] headed home an injury-time equaliser, levelling after [[Steven Gerrard]] put Liverpool ahead. [[Benitez]] said: "It was difficult for [[Jerzy]]. It was an unlucky moment. "He was expecting a cross from [[Matthew Taylor]] and it ended up like a shot, so I don't blame him for what happened." [[Benitez]] admitted it was a costly loss of two points by Liverpool, who followed up their derby defeat against Everton with a disappointing draw. He said: "We had many opportunities but didn't score and, in the end, a 1-0 lead was not enough. "If you don't have any chances you have to think of other things, but when you are creating so many chances as we are there is nothing you can say to the players. It was a pity. "We lost two points, but we have one more point in the table. Now we have another difficult game against Newcastle and we have to recover quickly from that."
