Injury doubts beset Wales squad

Wales have a clutch of injury worries before Wednesday's international friendly against Hungary in Cardiff.

West Ham's [[Gavin Williams]] (ankle) looks certain to be out, so uncapped Wrexham defender [[Stephen Roberts]] is drafted in. Defenders [[Danny Gabbidon]] and [[Gareth Roberts]], plus [[Ryan Giggs]] have hamstring concerns, while there are also doubts over [[Robbie Savage]] (groin). However, Manchester United winger [[Giggs]] is expected to recover in time to earn his 50th cap at the Millennium Stadium. There were also doubts over [[Gabbidon's]] fellow Cardiff defender [[Rhys Weston]], but the full-back appears to have shrugged off the knock he picked up in the Bluebirds' 1-0 loss to West Ham on Sunday. The news leaves Wales boss [[John Toshack]] short in defence for his first game in charge, with Aston Villa's [[Mark Delaney]] injured and [[James Collins]] with the Under-21s. That could clear the way for new faces [[Danny Collins]] and [[Dave Partridge]] to make their Wales debuts.

[[Coyne]] (Burnley), [[Jones]] (Wolves), [[Roberts]] (Wrexham), [[Collins]] (Sunderland), [[Edwards]] (Wolves), [[Gabbidon]] (Cardiff), [[Page]] (Cardiff), [[Partridge]] (Motherwell), [[Ricketts]] (Swansea), [[Roberts]] (Tranmere), [[Weston]] (Cardiff), [[Davies]] (Tottenham), [[Fletcher]] (West Ham), [[Giggs]] (Man Utd), [[Koumas]] (West Brom), [[Robinson]] (Sunderland), [[Savage]] (Blackburn), [[Williams]] (West Ham), [[Bellamy]] (Newcastle), [[Earnshaw]] (West Brom), [[Hartson]] (Celtic).
