Sydney return for [[Henin-Hardenne]]

Olympic champion [[Justine Henin-Hardenne]] will return to action in January's Sydney International tournament.

The Belgian has not competed since losing her top world ranking at the US Open in September, where she was beaten in the fourth round by [[Nadia Petrova]]. She took time out to shake off a virus but will defend her titles in Sydney and at the Australian Open. Women's world number one [[Lindsay Davenport]] and French Open champion [[Anastasia Myskina]] will also compete.

In the men's event, world number three [[Lleyton Hewitt]] returns to defend his title, along with runner-up [[Carlos Moya]]. [[Moya]], Spain's [[Davis]] Cup final hero in their recent win over the US, had to retire with an ankle injury in the first set of the final.

Tournament director [[Craig Watson]] said: "I had a message relayed to me from him after Spain's [[Davis]] Cup victory, saying he was looking forward to trying to make up for his disappointment in the (2004) final. The tournament will take place from 9-15 January.
