[[Morientes]] admits to Reds struggle

Liverpool striker [[Fernando Morientes]] has admited he is struggling to adapt to life in the Premiership.

The Spain interational has played twice for the club, losing both times, since his £6.3m move from Real Madrid. "I am finding it hard to adapt but I am better now," the 28-year-old told Marca newspaper. "It's surprising when you see things you are not used to. "I am starting to get to know things, and my wife is looking for a house and a school for the kids." [[Morientes]] admitted his difficulty with the English language "worries me" but that having a Spanish manager in [[Rafael Benitez]] has helped his cause. "I can understand everything and that is a relief," he said.

Despite his concerns, he said he was relishing the move and said there was a "certain magic" about Anfield, which was far calmer than the Bernabeu. Since his arrival, Liverpool have lost 1-0 to Manchester United and 2-0 Southampton in the league, while he watched from the bench as Burnley knocked them out of the FA Cup. But he expects both the manager and the players to turn things around. "The team has had a lot of changes and injuries and that is a handicap when you are looking for results but I am confident we will go a long way," he said. "When you sign a coach like [[Benitez]] it is to let him work with a long-term view and that is what is happening. "We are a historic club and fifth in the table but that is not a problem. The confidence that you get given here is incredible."
