[[Strachan]] turns down Pompey

Former Southampton manager [[Gordon Strachan]] has rejected the chance to become Portsmouth's new boss.

The Scot was Pompey chairman [[Milan Mandaric's]] first choice to replace [[Harry Redknapp]], who left Fratton Park for rivals Saints earlier in December. "I think it's a fantastic job for anybody apart from somebody who has just been the Southampton manager," [[Strachan]] told the BBC. Club director [[Terry Brady]] held initial talks with [[Strachan]] on Saturday. The former Scotland international added that joining Southampton's local rivals would not be a wise move. "It's got everything going for it but I've got too many memories of the other side and I don't want to sour those memories," he said. "Everything's right - it's 10 minutes away, there are good players there, a good set-up, a good atmosphere at the ground. "There's lots to do but it's not right for somebody who has just been the Southampton manager." Since [[Redknapp's]] departure, executive director [[Velimir Zajec]] and coach [[Joe Jordan]] have overseen first-team affairs.

The duo had gone five matches unbeaten until Sunday's 1-0 defeat at home to champions Arsenal, but the club are still in a respectable 12th place in the Premiership table. [[Strachan]] left St Mary's in February, after earlier announcing his intention to take a break from the game at the end of the 2003-04 season. His previous managerial experience came at Coventry, whom he led for five years from 1996 to 2001.
