Bomb threat at Bernabeu stadium

Spectators were evacuated from Real Madrid's Bernabeu stadium on Sunday following a bomb scare during the game between the hosts and Real Sociedad.

More than 70,000 people abandoned the ground with the score at 1-1 and only three minutes left to play. The Basque newspaper Gara apparently received a telephone call saying a bomb was due to explode at 2100 local time. But after searching the stadium with sniffer dogs, the police said that no explosive device had been found.

"The police have said they have completed their search and have not found anything," said Real Madrid president [[Florentino Perez]]. "The best thing we can all do now is to put this nightmare behind us." Madrid midfielder [[Guti]] told private Spanish radio station Cadena Ser: "I have never seen this before and sport should be above it all." Real took the lead just before the break when Brazilian striker [[Ronaldo]] cracked home with his left foot. Sociedad levelled the match midway through the second half when Turkish striker [[Nihat Kahveci]] smashed home with an acrobatic finish. It is not yet clear if the remaining three minutes of the game will be played at a later date or if the result will be allowed to stand.

If the result remains at 1-1, Real will drop to third place in the standings, 11 points behind leaders Barcelona, who snatched a late 2-1 win at Albacete on Saturday. Initial reports suggested the Basque separatist group ETA may be responsible for the bomb threat after issuing similar warnings before a series of small explosions in recent days. The Bernabeu was targeted by ETA on 1 May, 2002, when Madrid were about to play FC Barcelona in a Champions League semi-final. A car bomb exploded in a street outside the stadium and 17 people were slightly injured.
