Relay squad thrilled with honours

[[Jason Gardener]] says being made an MBE in the New Year Honours List underlines the achievement of Great Britain's 4x100m relay squad at the Olympics.

[[Gardener]], [[Darren Campbell]], [[Marlon Devonish]] and [[Mark Lewis-Francis]] have all been awarded MBEs after beating pre-race favourites USA to gold. "I think this award reinforces what we did on that fantastic night," he said. "This recognition is really inspiring and makes me want to have more success," said [[Lewis-Francis]]. The British sprint quartet produced a string of faultless baton changes in the final to put pressure on the Americans.

And when the USA stumbled with a poor switch between [[Justin Gatlin]] and [[Coby Miller]] at the 300m stage, Britain edged ahead going into the final bend. Then, on cue, [[Lewis-Francis]] ran a textbook final leg, holding off [[Maurice Greene]] to bring Team GB home in 38.07 seconds - just one hundredth of a second ahead of their rivals. "Winning the gold medal was the highlight of my athletics career so far," said the [[Birchfield Harrier]]. "This award is not just for me, but for all my friends, family and the people who have helped me to get to this level in my sport." [[Gardener]] added: "All of us had worked very hard for a long, long time to carry off what most believed was an impossible task. "Of course this award is very special, but for me nothing will ever take away winning an Olympic gold medal. It's all I ever wanted. "All my life that is what I dreamed of doing. Life since then has been fantastic." [[Campbell]] agreed receiving the honour capped off what has been a difficult year for the sprinter. "I think the MBE is important because the people closest to me know my journey," said the Newport-based athlete. "I've not just stumbled upon this. "It gives me a lot of joy and satisfaction to know the stuff you do for your country does mean something."

- There was also recognition for [[James Clarke]], chairman of the London Marathon. He becomes an OBE.
