[[Vickery]] upbeat about arm injury

England prop [[Phil Vickery]] is staying positive despite a broken arm ruling him out of the RBS Six Nations.

The 28-year-old fractured the radius in his right forearm during Gloucester's 17-16 win over Bath on Saturday. He will undergo an operation on Monday and is expected to be out for at least six weeks. He said: "This isn't an injury that will stop me from working hard on the fitness elements and being around the lads." He added: "I've got the operation this afternoon and I could be back doing fitness work after a week." "As frustrating as it is, I've got to be positive."

After the game, [[Vickery]] spoke with Bath prop [[David Barnes]], who also broke his arm recently. "I had a chat with [[David Barnes]] and it looks like a similar injury to him," he said. "He said he had the operation and he was back running after a week. "There's no doubt that I'm going to get involved and be around this place as soon as I can after the operation." Gloucester director of rugby [[Nigel Melville]] said: "[[Phil]] has broken his radius, which is the large bone in his forearm. "I don't really know how it happened, but [[Phil]] will definitely be out of action for at least six weeks. "I feel very sorry for him, as he has been in great shape. He really needed 80 minutes of rugby this weekend, and then this happened. Mentally, it must be very hard for him."
