Scrum-half [[Williams]] rejoins Bath

Bath have signed their former scrum-half [[Andy Williams]] on a short-term deal from the Neath-Swansea Ospreys.

Wales international [[Williams]], whose contract with the Welsh region was due to expire in June, has agreed a contract until the end of the season. With [[Martyn Wood's]] injury likely to keep him out until February, Bath need experienced back-up to [[Nick Walshe]]. Said [[Williams]]: "When this opportunity presented itself, I did not really have to think twice about it." [[Williams]], capped by Wales against Romania in 2003, should figure in the match squad for Monday's Zurich Premiership match at Sale Sharks. He lost his Ospreys starting place to New Zealander [[Jason Spice]] and has fallen further behind in the pecking order. The Welsh region has two outstanding young No 9 prospects in [[Richie Rees]] and [[Rhodri Wells]]. Bath director of rugby [[Jack Rowell]], though, believes [[Williams]] fits the bill perfectly. "He has been playing regular Heineken Cup and Celtic League rugby and he has a great affection for Bath," [[Rowell]] told Bath's official website. "We are delighted to be able to welcome him back to the club."
