[[Sharapova]] overcomes tough [[Molik]]

Wimbledon champion [[Maria Sharapova]] recovered from losing the opening set to win the final of the Qatar Open.

The second seed beat fourth-seeded Australian [[Alicia Molik]] 4-6 6-1 6-4 for her second title of the year. [[Molik]], who had overcome top seed [[Amelie Mauresmo]] in Friday's semi-final, broke [[Sharapova]] in the third game of a first set she went on to win. But [[Sharapova]] recovered to build up a healthy 5-0 lead in the second set and she never looked back after that. [[Molik]] saw her game fall apart as [[Sharapova]] broke in the fifth game of the decider to lead 3-2. And although [[Molik]] stayed in touch, [[Sharapova]] held on to her serve and then finished off the match with an ace after saving a break point in the 10th game.

[[Sharapova]] said the key to her victory was her positive approach after losing the first set. "[[Alicia]] was dictating terms to me in the first set but in my mind I was always positive," said [[Sharapova]]. "In the first set I was not playing my own game, but in the second I decided to put some pace on the ball and put pressure on her serve and that worked." [[Sharapova]] said she will head to Los Angeles to be with her mother and have some rest after her recent hectic schedule. "I need some rest now and I am eager to see my mum and catch up with friends after all the travelling I've been doing."
