[[D'Arcy]] injury adds to Ireland woe

[[Gordon D'Arcy]] has been ruled out of the Ireland team for Saturday's Six Nations clash against Scotland in Murrayfield.

Like skipper [[Brian O'Driscoll]], [[D'Arcy]] failed to recover from a hamstring injury. The side will now be led by Munster lock [[Paul O'Connell]]. [[Shane Horgan]] switches from wing to centre where he will be joined by Ulster's [[Kevin Maggs]]. [[Girvan Dempsey]] comes into the team to take the right wing spot while [[Gavin Duffy]] is called up to the replacements. ''We gave [[Gordon]] a chance but it didn't work out,'' said Ireland coach [[Eddie O'Sullivan]]. ''In terms of the risk element, it was a sensible precaution. He should be fine for the next game but we do not want to tempt fate.''

[[Maggs]], who will win his 67th cap, was the obvious replacement at centre while [[Shane Horgan]] was always likely to be moved from the wing. The only other change to the Ireland side from last weekend's win in Rome sees Wasps flanker [[Johnny O'Connor]] replacing [[Denis Leamy]]. [[O'Connor]] will be winning his third cap after making his debut in the victory over South Africa last November.

: [[Murphy]], [[Dempsey]], [[Horgan]], [[Maggs]], [[Hickie]], [[O'Gara]], [[Stringer]], [[Corrigan]], [[Byrne]], [[Hayes]], [[O'Kelly]], [[O'Connell]], capt, [[S Easterby]], [[O'Connor]], [[Foley]].

: [[Sheahan]], [[Horan]], [[O'Callaghan]], [[Miller]], [[G Easterby]], [[Humphreys]], [[Duffy]].
