[[Petit]] career ended by knee injury

Former France midfielder [[Emmanuel Petit]] has ended his playing career after failing to recover from knee surgery.

The 34-year-old ex-Arsenal and Chelsea star made the decision before Christmas after realising he would never regain full fitness. He told French newspaper L'Equipe: "I knew straight away it was over. Twenty years of your life come to a stop. It's like a small death." [[Petit]] had not played since being released by Chelsea last summer. A key member of the France side that won the 1998 World Cup, [[Petit]] scored the last goal in their 3-0 victory over Brazil in the final. He won the French League title with Monaco in 1997, and the Premiership and FA Cup double with Arsenal in 1998.

[[Arsene Wenger]] invited him back to train with the Gunners earlier this season, and at one stage considered giving him a contract. "Globally I'm very proud of my career," [[Petit]] added. "My only regret is having to put an end to my career because of an injury like [[Marco van Basten]] or [[Glenn Hoddle]]." [[Wenger]] said on Friday: "I think it is a wise decision because he is in a situation where he couldn't come back to a level where he was. "I know Manu well enough - because I gave him his start when he was 18-years old - to know that he's too proud to walk on the pitch and be the shadow of the player he was. "Somebody asked me today whether I would be looking to bring in a player of his stature and I replied that you don't find players of his quality available in January." [[Wenger]], who brought [[Petit]] to England from his former club Monaco in 1997, added: "He was fantastic. I feel his home is at Arsenal Football Club. "We were lucky at Arsenal to have [[Petit]] at the peak of the career. He was a tremendous player."
