Premier League planning [[Cole]] date

The Premier League is attempting to find a mutually convenient date to investigate allegations Chelsea made an illegal approach for [[Ashley Cole]].

Both Chelsea and Arsenal will be asked to give evidence to a Premier League commission, but no deadline has been put on when that meeting will convene. "It's hard to put a date on it," a Premier League spokesman confirmed to BBC Sport. "It's not a formal situation where they've got so much time to respond." Arsenal and England defender [[Cole]] reportedly met Blues boss [[Jose Mourinho]] and chief executive [[Peter Kenyon]] in a London hotel 11 days ago. Chelsea have yet to officially confirm or deny the meeting, which would be in breach of Premier League rule K3.

Now the Gunners have asked for an inquiry to look into claims that their player has been "tapped up". Both clubs have pledged to co-operate with the inquiry which will be conducted on a single day as opposed to being run as an ongoing evaluation. [[Cole]] is in negotiations with the Gunners over extending his current deal which ends in 2007. And his Arsenal team-mate [[Robert Pires]] has urged the England left-back to stay at Highbury. [[Pires]] told the Evening Standard: "He has been at Arsenal for ever. He is a very attacking left-back and I think he is enjoying his football because at Arsenal he plays in an offensive team. "I am not sure he will get the same pleasure at Chelsea, even though they are doing so well at the moment. "I have built a fantastic playing relationship with [[Ashley]]. "We play together so well - we could do it with our eyes shut. "But you have to respect the decision of the player. Everybody has that right."
