[[Streak]] return could lift Zimbabwe

One-day international, Port Elizabeth: South Africa v Zimbabwe - starts Wednesday 1230 GMT

Trailing 2-0 in the one-day series, news of [[Streak's]] return has given the tourists a lift. But it is 12 months since his last international appearance and he will rely heavily on past experience. [[Boje]] leads South Africa in the absence of [[Graeme Smith]], who is resting an ankle problem ahead of the Tests. The home side will also be without [[Jacques Kallis]], [[Shaun Pollock]], [[Makhaya Ntini]] and [[Andre Nel]]. Their absence offers Zimbabwe some hope of achieving only their third win in 21 one-day meetings between the two sides. The home side will give another opportunity to paceman [[Monde Zondeki]], who took a wicket with his first ball in international cricket in December 2002, but has not been in favour since the following year's tour to England. He could share the new ball with [[Charl Langevedlt]], with all-rounders [[Albie Morkel]], [[Boje]], [[Justin Kemp]] and [[Adam Bacher]] providing the bowling back-up.

[[N Boje]] (capt), [[A Bacher]], [[M Boucher]] (Wkt), [[AB de Villiers]], [[H Gibbs]], [[J Kemp]], [[C Langeveldt]], [[A Morkel]], [[A Prince]], [[J Rudolph]], [[M Zondeki]].

[[T Taibu]] (capt, wkt), [[B Rogers]], [[S Matsikenyeri]], [[H Masakadza]], [[B Taylor]], [[S Williams]], [[G Ewing]], [[T Mupariwa]], [[E Chigumbura]], [[P Utseya]], [[T Panyangara]], [[D Hondo]], [[C Mpofu]], [[G Cremer]], [[H Streak]].
