[[El Guerrouj]] targets cross country

Double Olympic champion [[Hicham El Guerrouj]] is set to make a rare appearance at the World Cross Country Championships in France.

But the Moroccan, who has not raced over cross country for 15 years, will not decide until two weeks before the event which starts on 19 March. "If I am to compete in it, it is only if I feel I can win," said the 30-year-old, who is retiring in 2006. "Otherwise there is not much point in me going." [[El Guerrouj]] achieved a lifetime ambition last August when he clinched his first Olympic titles over 1500m and 5,000m. But the four-time world 1500m champion is still hungry for more success before calling time on his career. The 30-year-old has set his sights on clinching the world 5,000m crown in Helsinki this summer. And he is aiming to break 10,000m Olympic champion [[Kenenisa Bekele's]] 5,000m and 10,000m world records.

[[El Guerrouj]] could meet [[Bekele]] in March as the Ethiopian is the defending world cross country champion over both the long and short courses. But the Moroccan will not commit himself to the St Galmier event until he assesses how well his winter training is going. "The return to training was very difficult because I accepted a lot of invitations these past few months," said [[El Guerrouj]]. "I am almost a month behind but I am on the right track."


 - Britain's [[Paula Radcliffe]] has also not ruled out competing in the World Cross Country Championships. "I haven't quite decided what events I will compete in prior to London but the World Cross Country is an event which is also special to me and is a definite possibility," said the two-time champion.
