[[Ferdinand]] casts doubt over [[Glazer]]

[[Rio Ferdinand]] has said he is unsure of [[Malcolm Glazer's]] motives after the American billionaire launched a new offer to buy Manchester United.

The club have confirmed that the [[Glazer]] Family Partnership have submitted proposals of a third bid. "A lot of people want the club's interest to be with people who have grown up with the club and have got its interests at heart," said [[Ferdinand]]. "No one knows what this guy will be bringing to the table." The central defender added on BBC Radio Five Live: "We will have to wait and see what [[Glazer]] comes with. "I would like to see the situation resolved either way. "I think people are getting bored with him coming in and out of the news with new proposals. "The other stuff off the pitch takes the shine off what is going on the pitch."

[[Glazer]], currently owns a 28.1% stake in the club, and United's statement to the stock exchange said: "The board has noted the recent press speculation on this subject. "The board can confirm that it has now received a detailed proposal subject to various pre-conditions which may form the basis of an offer for Manchester United from [[Glazer]]. "A further announcement will be made in due course." [[Glazer's]] previous bids for the club, which United supporters opposed, were rejected by the board because of the high level of debt they would incur. But it is believed that [[Glazer]] has substantially reduced the borrowing required for his latest move. He will still need the approval of major shareholders [[John Magnier]] and [[JP McManus]], who own 28.9% of the club to succeed. But the Irish duo have cut off talks with [[Glazer]] over the proposed sale of their stake, while fans remain opposed to his involvement.
