[[O'Leary]] agrees new Villa contract

Aston Villa boss [[David O'Leary]] signed a three-and-a-half year contract extension on Thursday, securing his future at the club until summer 2008.

[[O'Leary's]] future was in question, but Villa chairman [[Doug Ellis]] said he was happy to secure the deal. "[[David's]] record since his arrival in 2003 is excellent and he shares the board's amibitions in taking this club forward," he told Villa's website. "For this reason it was important we got this right." [[O'Leary]] put pen to paper after deals were sorted for his right-hand men [[Roy Aitken]] and [[Steve McGregor]]. "It was important to me [[Roy]] and [[Steve]], an integral part of my team, should stay for the same time," [[O'Leary]] said on Thursday ahead of signing his new deal. "Someone has to try and put Aston Villa back where they should belong and I'm up for the challenge."Earlier in December, there were rumours [[O'Leary]] would quit if he is not offered a new deal before the end of the season.

But he denied that, saying he was happy to take on the challenge of improving Villa's fortunes in the long term. "I want to make sure by the end of the five years I would have been in charge that Villa are achieving top six finishes in the Premiership on a regular basis," said [[O'Leary]], who took over at Villa Park in May 2003. "But to achieve that, and take the next step forward, we do need to bring in quality players. "I would like a couple next month if at all possible to set us on the way." Meanwhile, [[O'Leary]] has rapped skipper [[Olof Mellberg]] for his comments before Sunday's derby with Birmingham.

[[Mellberg]] spoke of his dislike of Villa's rivals ahead of the match, which [[Steve Bruce's]] side won 2-1. "I've had more than a quiet word with [[Olof]]. It's been said within the whole group, not as a one-to-one," he told Villa's website. "You shouldn't leave yourself open to be shot down. You shouldn't give people the chance to take cheap shots at you and he set himself up for that."
