[[Hodges]] announces rugby retirement

Scarlets and USA Eagles forward [[Dave Hodges]] has ended his playing career to pursue a coaching role in the States.

The 36-year-old, who has 54 caps, was Llanelli's player of the season in 2001/2, but has battled injury for the last two of his seven years at Stradey. He tore a pectoral muscle against the Ospreys on Boxing Day, an injury that would have kept him out for the season. "Realising I would be unable to play this season, the club and I agreed to end my contract early," said [[Hodges]].

"It allows me to move back to the US and pursue opportunities there and allows the Scarlets to look to the next generation." The Scarlets have begun to rebuild their squad for next season after a disappointing Heineken Cup campaign, with plenty more signings and departures expected in the coming weeks.

Scarlets chief executive [[Stuart Gallacher]] confirmed that 17 of the current squad would be out of contract in the summer. "We have a deliberate policy whereby around half the squad are coming out of contract and they know they won't all be re-signed, it's a chance to invigorate the squad," he said. "I'm positive about the future of the Scarlets both on and off the field." [[Gallacher]] was keen to pay tribute to the role back-five forward [[Hodges]] has played at Stradey Park, though. "[[David]] has been a highly influential member of our squad for seven years," said [[Gallacher]]. "He is a real professional and we thank him for the part he has played in our success. "I am sure he has an enormous contribution to make to the development of rugby in the US and we wish him and his family well." [[Hodges]] described his years at Stradey as "the best time of my life."
