[[Mourinho]] receives [[Robson]] warning

Sir [[Bobby Robson]] has offered Chelsea boss [[Jose Mourinho]] some advice on coping under pressure.

The pair worked together at Barcelona and Porto and [[Robson]] had a word of warning for his protege. "It has all gone for him just lately and that is marvellous, but sometimes you have to have a bit of humility and learn how to lose," said [[Robson]]. "It is when it goes against you and you get a bit of bad luck that you learn, and he'll get it straight." [[Robson]] was speaking after being formally granted the freedom of the city of Newcastle. "[[Jose]] is doing very well at the moment," [[Robson]] added of the man who worked for him for six years. "He has got one pot - possibly two to follow - a big game against Barcelona to come and I cannot see them losing their lead in the Premiership. "They are in a good position and I would expect them to go on and win it, which is a wonderful achievement.

"What has occurred over the last couple of weeks will stand him in very good stead for the future. If he is intelligent, he will take it on board - and he is very intelligent. "He will have learned more in the last fortnight than the last eight months. Before that, it was all about winning." [[Robson]] also admitted he would relish the chance to get back into management and test his skills against [[Mourinho]]. "I am not in a hurry to take the wrong job, but I am ready to take the right job and I feel there is another job in me," he added. "I know the area I am capable of working in and of course I would like a job in the Premiership if one was available. "It would not worry me if I had to pit my wits against [[Jose]]. "But it is not just a case of him and me against one another. It would be his team against my team - but I would not be afraid of that."
