Angry [[Williams]] rejects criticism

[[Serena Williams]] has angrily rejected claims that she and sister [[Venus]] are a declining force in tennis.

The sisters ended last year without a Grand Slam title for the first time since 1998. But [[Serena]] denied their challenge was fading, saying: "That's not fair - I'm tired of not saying anything. "We've been practising hard. We've had serious injuries. I've had surgery and after, I got to the Wimbledon final. I don't know many who have done that." While [[Serena]] is through to the Australian Open semi-finals, [[Venus]] went out in the fourth round, meaning she has not gone further than the last eight in her last five Grand Slam appearances. But [[Serena]] added: "[[Venus]] had a severe strain in her stomach. I actually had the same injury, but I didn't tear it the way she did.

"If I would have torn it, I wouldn't have been here. "She played a player ([[Alicia Molik]]) that just played out of her mind and [[Venus]] made some errors that she probably shouldn't have made." [[Serena]] also said people tended to forget the impact the 2003 murder of sister [[Yetunde Price]] had had on the family. "To top it off, we have a very, very, very, very, very close family" [[Serena]] continued. "To be in some situation that we've been placed in in the past little over a year, it's not easy to come out and just perform at your best when you realize there are so many things that are so important. "So, no, we're not declining. We're here. I don't have to win this tournament to prove anything. I know that I'm out here and I know that I'm one of the best players out here."
