[[Jones]] doping probe begins

An investigation into doping claims against [[Marion Jones]] has been opened by the International Olympic Committee.

IOC president [[Jacques Rogge]] has set up a disciplinary body to look into claims by [[Victor Conte]], of Balco Laboratories. [[Jones]], who says she is innocent, could lose all her Olympic medals after [[Conte]] said he gave her performance-enhancing drugs before the Sydney Olympics. But [[Rogge]] said it was too early to speculate about that, hoping only that "the truth will emerge".

Any decision on the medals would be taken by the IOC's executive board and could hinge on interpretation of a rule stating that Olympic decisions can only be challenged within three years of the Games closing. The Sydney Olympics ended more than four years ago, but World Anti-Doping Agency chief [[Dick Pound]] said the rule may not apply because the allegations are only coming out now. "We will find a way to deal with that," [[Pound]] said. In a statement released through her attorney [[Rich Nichols]], [[Jones]] repeated her innocence and vowed she would be cleared. "[[Victor Conte's]] allegations are not true and the truth will be revealed for the world to see as the legal process moves forward," she said. "[[Conte]] is someone who is under federal indictment and has a record of issuing contradictory, inconsistent statements."
