[[Keane]] returns to Republic squad

Manchester United skipper [[Roy Keane]] is back in the Republic of Ireland squad for the 9 February friendly against Portugal at Lansdowne Road.

[[Keane]] was rested for the last game with Croatia in November but has been recalled as boss [[Brian Kerr]] prepares for a World Cup qualifier in Israel. [[Clinton Morrison]], [[Stephen Carr]], [[Andy O'Brien]], [[Matt Holland]], [[Andy Reid]] and [[Jon Macken]] are all back after injury. Chelsea winger [[Damien Duff]] is set to win his 50th international cap. [[Kerr]] has named a 27-man squad with the emphasis on getting the right blend between experience and youth. "This match is the perfect preparation for our next World Cup game against Israel in Tel Aviv on 26 March," said [[Kerr]]. "The likes of [[Stephen Elliott]] and [[Aiden McGeady]] have made excellent progress with Sunderland and Celtic in the last few months. "It is good to have players like them around to fit into the squad system if there are any injuries or suspensions." The Republic top Group Four after home wins against Cyprus and the Faroe Islands as well as draws away to France and Switzerland.

Given (Newcastle), [[Kenny]] (Sheffield United), [[Murphy]] (Walsall), [[Carr]] (Newcastle), [[Finnan]] (Liverpool), [[O'Brien]] (Newcastle), [[Breen]] (Sunderland), [[Doherty]] (Norwich), [[Cunningham]] (Birmingham), [[Dunne]] (Manchester City), [[O'Shea]] (Manchester United), [[Maybury]] (Leicester), [[Miller]] (Manchester United), [[Quinn]] (Sheffield United), [[Roy Keane]] (Manchester United), [[Kavanagh]] (Cardiff), [[Holland]] (Charlton), [[Kilbane]] (Everton), [[Reid]] (Nottingham Forest), [[Duff]] (Chelsea), [[Barrett]] (Coventry), [[Lee]] (Cardiff), [[Elliott]] (Sunderland), [[McGeady]] (Celtic), [[Robbie Keane]] (Tottenham), [[Macken]] (Manchester City), [[Morrison]] (Birmingham).
