[[Roddick]] splits from coach [[Gilbert]]

[[Andy Roddick]] has ended an 18-month association with coach [[Brad Gilbert]] which yielded the US Open title and saw the American become world number one.

[[Roddick]] released a statement through the SFX Sports Group with the news but did not give a reason for the split. "The decision to not re-hire [[Brad Gilbert]] for the 2005 season is based on what I think is best for my game at this time," said [[Roddick]]. "Any more on this situation's a private matter between coach and player." [[Roddick]] won 121 of his 147 matches while working with [[Gilbert]], and said he had enjoyed their time together. He won his first Grand Slam event at Flushing Meadows last year, and finished 2003 on top of the ATP Tour rankings.

But [[Roddick]] slipped to second this year behind [[Roger Federer]], who became the first man since 1988 to win three Majors in a season. [[Federer]], who has not had a coach since he split from [[Peter Lundgren]] at the end of last year, beat [[Roddick]] to win the Wimbledon title and in two other tournament finals. [[Roddick]] hired [[Gilbert]] after deciding to part from coach [[Tarik Benhabiles]] in the wake of his first-round exit at the 2003 French Open. He went on to win the US Open and four other titles for the year. He has won four events this season. "I have enjoyed all of my time with [[Andy]]," [[Gilbert]] said on his personal website. "He has been a great student of the game during the time that we worked together and I am very proud of the results that were achieved. "While I believe that there is still a great deal of work to be done, [[Andy]] clearly does not feel that way."
