Ashes defeat 'won't hurt Aussies'

Australia great [[Rodney Marsh]] says it would do his country no harm if they were to return from England in September having lost the Ashes.

"In the big picture, England need to be strong," said [[Marsh]], who steps down as director of England's national academy in September. "So, it won't do Australia or the game any harm if they lose the Ashes. "If people back home cannot understand that, that's tough," he told the Daily Telegraph newspaper. [[Marsh]] flew out on Wednesday to Dubai as coach of the England A team for their tour of the United Arab Emirates and Sri Lanka. He has been employed by the England and Wales Cricket Board as academy director since 2001, and subsequently as a selector. "By the time I leave the ECB, I would like to think I had played a small part in making England more competitive, though the players are the ones who have done the work," he said. Australia have won the past eight Ashes series and are the world's top-ranked team. The five-Test Ashes series begins at Lord's on 21 July.
