Event devised to nurture athletes

UK Athletics has launched a new outdoor series aimed at creating extra competitive events for athletes just below Great Britain standard.

The UK Challenge will consist of 10 high standard meetings from May until the series final on 3 September. Athletes must compete in at least three events to gain a series ranking with the top eight athletes in each discipline contesting the final. The scheme also coincides with plans to introduce a new UK ranking system. A list of the top 100 athletes in each event will be compiled and updated every two weeks throughout the outdoor season. UK Athletics chief executive [[David Moorcroft]] said he hoped the initiatives would stimulate the sport at all levels. "We are building on the development of domestic competition started in the indoor season and will be looking to affect the careers of thousands of British athletes," said [[Moorcroft]]. "This is an athlete driven programme and identifies a strata of competitors who will provide depth to our club profile."
