﻿Union to contest [[Vaughan]] penalty

The hefty fine imposed on England captain [[Michael Vaughan]] during the fourth Test against South Africa is to be challenged by his players' union.

[[Vaughan]] lost his match fee of £5,500 after referee [[Clive Lloyd]] ruled he was wrong to complain about "inconsistent" umpiring on the second day. The captain felt the umpires erred over whether to play during poor light. PCA chief executive [[Richard Bevan]] said: "To impose a 100% fine is ridiculous and taken out of all proportion."

[[Vaughan]] was charged with a breach of level two of the International Cricket Council's code of conduct. There are four levels of offences ranging from one to four with four being the most serious. Only those punished for level three or four offences have the opportunity to contest. "If they are going to impose the maximum fine they must allow an appeal procedure," [[Bevan]] continued. "We will be calling the ICC and if we don't receive some common sense we will consider legal action under European Laws." [[Vaughan]] made the comments after umpires [[Steve Bucknor]] and [[Aleem Dar]] ended the second day because of bad light, even though [[Vaughan]], who was at the crease at the time, wanted to go on.

"The ICC expect players to promote the game and talk to TV and the media and all [[Michael]] did was answer some questions honestly," [[Bevan]] explained. "He did not swear or abuse anyone, he politely suggested there had been some in consistent umpiring. He certainly did not bring cricket into disrepute. "It strikes me the umpires have had a poor Test both on and off the field all match." [[Bevan]] was due to meet the ECB on Monday to get their backing.
