[[Edu]] describes tunnel fracas

Arsenal's [[Edu]] has lifted the lid on the scenes that followed Manchester United's win over the Gunners.

The Brazilian confirmed tempers had flared but could shed no light on reports that food was thrown at United boss Sir [[Alex Ferguson]]. "I saw people being pulled apart, people pushing, pointing and shouting," he told Uefa's official website. "The United players were trying to wind us up about the result but I didn't see any soup being thrown at anyone." However, [[Edu]] tried to play down the incidents, adding: "There was nothing that I haven't seen in Brazilian derbies. "Derby matches in Brazil are worse. I like to play in games like this with this intense rivalry." But [[Edu]] was highly critical of the ferocity of some of United's challenges during the game, particularly on [[Jose Antonio Reyes]]. "I think we were a lot fairer in the tackles than United," he said. "[[Reyes]] was being kicked all over the park - they were beating up the boy and [[Gary Neville]] was tackling in such a way that he should have been sent off." Following the game, the Football Association said it would look into events in the tunnel. It also charged [[Ruud van Nistelrooy]] with serious foul play while Arsenal boss [[Arsene Wenger]] has been asked to explain comments he made about the referee.
