England hopeful over [[Jones]]

England are hopeful that [[Simon Jones]] will be fit for the Boxing Day Test against South Africa despite going down with a stomach bug.

The Glamorgan paceman left Friday's practice session early to return to the team hotel. "He's got a slight bug but he had a little bit of a bowl, and I am sure he will be fine for the Test," captain [[Michael Vaughan]] commented. [[Jones]] took 4-39 in the first Test to help England to a seven-wicket victory. And coach [[Duncan Fletcher]] hopes he will return to bowling at express pace after a lengthy rehabilitation from a knee injury. [[Jones]] has bowled with reduced speed since tearing a cruciate ligament at the start of the 2002/03 Ashes tour. "Now he's got this confidence he can probably up the speed a little bit," [[Fletcher]] told BBC Sport. "And if he can do that we've got a strong bowling unit there."

The Welshman showed glimpses of his former self during the recent one-day series in Zimbabwe. "There were a few balls he got over 140 [kph - 87.5 mph] where he was just trying himself out," [[Fletcher]] continued. "And if he can get back up there he'll be back to being that shock bowler. "He's hardly played any first-class cricket - he's hardly played any games for Glamorgan, he's only played a few Tests for us." Should [[Jones]] fail to recover in time for the second Test, Lancashire's  [[James Anderson]] would be the obvious replacement.
