Ireland happy with new C&G format

Ireland will be guaranteed nine C&G Trophy matches from 2006 when the competition changes from straight knock-out to a league format.

And skipper [[Jason Molins]] said the new structure was a great boost to the development of Irish cricket. "It is something we have been pushing for. We need to play more often as a unit and against better opposition," said the Irish captain. "The opportunity to play this sort of cricket is really exciting." The new competition will be played in the first half of the season, apart from the final, and Ireland will be in the Southern Conference with nine first-class counties.

Scotland have been invited to take part in the Northern section. "World cricket at the moment is eight or nine tams playing one-day internationals," added [[Molins]]. "If Ireland want to aspire to that level we have got to be playing more one-day matches against good teams. "Irish cricket has invested heavily in a national coach and chief executive. We need to be playing more games. "Ireland have a lot of young players coming through and this will help give them a platform and more profile."

- As part of Ireland&#191;s preparation for the ICC Trophy in July , the Irish Cricket Union have secured a fixture against the current English county champions Warwickshire. The match will be played at Edgbaston on Sunday 24 April.
