[[Moya]] sidesteps [[Davis]] Cup in 2005

[[Carlos Moya]] has chosen not to help Spain try and defend the [[Davis]] Cup crown they won in Seville in November.

[[Moya]] led Spain to victory over the USA but wants to focus on the Grand Slams in 2005, although insists he will return to the [[Davis]] Cup in 2006. "After two years of total commitment with the [[Davis]] Cup team... I have taken this difficult decision to concentrate on the regular circuit," said [[Moya]]. "They know that after this season they can count on me again if they so wish." The 1998 French Open champion is determined to make an impact in the major events after spending much of the last eight years in the top 10. "At the age of 29 I have set some tough goals in my professional career and this season I need to fix my objectives on specific dates and tournaments," he said. "Since the [[Davis]] Cup in Seville I have been working on my condition as well as technical and medical aspects of my game which will allow me to come into the big events of the year in top form."

[[Moya]] began 2005 with victory in the Chennai Open on Sunday.
