Barcelona title hopes hit by loss

Barcelona's pursuit of the Spanish title took a blow on Sunday as they fell to a 2-0 defeat at home to Atletico Madrid.

[[Fernando Torres]] gave Athletico an ideal start with a goal in the first minute. [[Ronaldino]] wasted a second-half chance to equalise for Barca when he put a penalty wide, but [[Torres]] made no such mistake with a last-minute spot-kick. The defeat, coupled with Real Madrid's 4-0 win over Espanyol on Saturday, reduces Barca's lead to four points. Former Everton midfielder [[Thomas Gravesen]] scored his first goal for Real in the comfortable victory at the Bernabeu. [[Zinedine Zidane]] had opened the scoring before Raul bagged a brace. [[Gravesen]], who replaced [[Zidane]], completed the scoring in the 84th minute with a low shot. [[David Beckham]], watched by [[Sven-Goran Eriksson]], came off in the 67th minute with a shoulder injury but should be fit for England's game against Holland. England team-mate [[Michael Owen]] came on for Raul after 76 minutes with the game already won. Real have now won six consecutive Primera Liga games since coach [[Wanderley Luxemburgo]] took charge.
