[[Flintoff]] fit to bowl at Wanderers

Fourth Test, Wanderers: South Africa v England

Plays starts 0830 GMT

The fourth Test begins at the Wanderers on Thursday. [[Trescothick]] said: "We're allowed the odd blip here and there. "You don't win eight in a row without being something special as a team." England's main concern continues to be the fitness of [[Andrew Flintoff]], who is recovering from a torn side muscle and may not be able to bowl in the Test. [[Trescothick]] said England had appreciated having two days off in Cape Town "to chill out and relax" in what is otherwise the most intense tour the players have ever experienced. But he voiced concern about [[Flintoff]]. "Side strains can be quite difficult because it's such a big area [for fast bowlers] to generate pace when they're bowling," he said.

"He's had six days off but he's not sure how it's going to react. We'll see how he goes in the nets and hopefully he'll come through unscathed. "Any time you lose one of your bowlers it's difficult but when it's an all-rounder it creates a bit of a gap in the team so hopefully we are not going to get to that situation." The form of pace spearhead [[Steve Harmison]] is another concern. [[Trescothick]] said: "[[Steve's]] been fine throughout. [The ball's] just not been coming out so well. "Everyone goes through dips in form - it just depends how quickly pepole come back from those. But he'll come back from that, we're just waiting for it to happen. "The guys are generally in good spirits, they needed the time off."

[[Graeme Smith]] (capt), [[Nicky Boje]], [[Mark Boucher]], [[Hashim Amla]], [[AB de Villiers]], [[Boeta Dippenaar]], [[Herschelle Gibbs]], [[Andrew Hall]], [[Jacques Kallis]], [[Charl Langeveldt]], [[Makhaya Ntini]], [[Shaun Pollock]], [[Jacques Rudolph]], [[Dale Steyn]].

England: [[Marcus Trescothick]], [[Andrew Strauss]], [[Robert Key]], [[Michael Vaughan]] (capt), [[Graham Thorpe]], [[Andrew Flintoff]], [[Geraint Jones]] (wkt), [[Ashley Giles]], [[Simon Jones]], [[Matthew Hoggard]], [[Steve Harmison]], [[Paul Collingwood]], [[Gareth Batty]], [[James Anderson]], [[Chris Read]], [[Ian Bell]].
