[[O'Sullivan]] quick to hail Italians

Ireland coach [[Eddie O'Sullivan]] heaped praise on Italy after seeing his side stutter to a 28-17 victory in Rome.

"It was a hell of a tough game," said [[O'Sullivan]]. "We struggled in the first half because we hadn't the football. "Italy played really well. They handled the ball well in terms of kicking it, if that's not an oxymoron. "We said before the game that it might take until 10 minutes from the end for this game to be won, and that's how it turned out." Ireland struggled to cope with Italy's fierce start and were indebted to skipper [[Brian O'Driscoll]], who set up tries for [[Geordan Murphy]] and [[Peter Stringer]]. "We had our first attack in the Italian half after 22 minutes," said [[O'Sullivan]]. "We had a good return, with three first-half possessions in their half and we scored twice. "The second half was about spending more time in their half." Scrum-half [[Peter Stringer]] was also glad that Ireland escaped wtih a victory. "All credit to them," he told BBC Sport. "We knew it would be tough coming to Rome. They always give us a tough game here and they showed a lot of spirit. "They had a lot of ball in the first half but we got a few scores when we got into their 22."
