[[Robinson]] answers critics

England captain [[Jason Robinson]] has rubbished suggestions that the world champions are a team in decline.

England were beaten 11-9 by Wales in their Six Nations opener in Cardiff last week and face current champions France at Twickenham on Sunday. [[Robinson]] said: "We are certainly not on the decline. You lose one game and it doesn't make you a bad team. "I have no doubt in the players we've got. We have still got the team to go out and beat anyone on our day." England find themselves striving to avoid a third successive championship defeat for the first time since 1987. But full-back [[Robinson]] believes the new-look England team can stop the rot against France.

"Last weekend we should have won the game," he said. "But if we can under-perform and lose by only two points then I am sure if we play well this week we will get the win we need. "We proved that in the autumn - when we put in some excellent performances - and we just need to build on that.

"It was a disappointing start against Wales and we might be down on that. "But we are certainly not out. We will come out fighting this week." [[Robinson]] also had words of comfort for 18-year-old Newcastle centre [[Mathew Tait]], who made his international debut against Wales but has been demoted from the squad to face France.

"I have had a word with [[Mathew]]," said [[Robinson]]. "I still believe in him. He is an outstanding player but we have gone for [[Olly]] (Barkley) because of the kicking. "[[Mathew]] has just got to take it on the chin, keep working hard like he is doing and I'm sure he will feature in some of the games."
