[[Hitzlsperger]] waiting on [[O'Leary]]

Aston Villa's [[Thomas Hitzlsperger]] is waiting to learn the future of manager [[David O'Leary]] before committing himself to a new contract with the club.

[[O'Leary]] has been in talks over a new deal and he said: "I had a message from [[Thomas']] agent asking me what the news was on myself. "He wants to find out before he goes into discussions over [[Thomas]]. "The reason [[Thomas]] is not speaking to the club is because the agent wants to see the outcome of what happens to me." [[Hitzlsperger's]] current deal expires in the summer and he has been offered a new deal by the Midlands club. The German international is understood to be keen to remain at Villa, despite interest in his native country from Hamburg. But he wants assurances that [[O'Leary]] will also be committing himself long-term because negotiations over a new three-and-a-half-year contract appear to have stalled.

[[O'Leary]] wants his backroom staff - assistant manager [[Roy Aitken]] and fitness coach [[Steve McGregor]] - to also be given satisfactory deals, which will tie them to Villa until the summer of 2008.
