Fit-again [[Betsen]] in France squad

France have brought flanker [[Serge Betsen]] back into their squad to face England at Twickenham on Sunday.

But the player, who missed the victory over Scotland through injury, must attend a disciplinary hearing on Wednesday after being cited by Wasps. "[[Serge]] has a good case so we are confident he will play," said France coach [[Bernard Laporte]]. The inexperienced [[Nicolas Mas]], [[Jimmy Marlu]] and [[Jean-Philippe Grandclaude]] are also included in a 22-man squad. The trio have been called up after [[Pieter de Villiers]], [[Ludovic Valbon]] and [[Aurelien Rougerie]] all picked up injuries in France's 16-9 win on Saturday.

[[Laporte]] said he was confident that [[Betsen]] would be cleared by the panel investigating his alleged trip that broke Wasps centre [[Stuart Abbott's]] leg. "If he was to be suspended, we would call up [[Imanol Harinordoquy]] or [[Thomas Lievremont]]," said [[Laporte]], who has dropped [[Patrick Tabacco]]. "We missed [[Serge]] badly against Scotland. He has now recovered from his thigh injury and played on Saturday with [[Biarritz]]." France's regular back-row combination of [[Betsen]], [[Harinordoquy]] and [[Olivier Magne]] were all missing from France's side at the weekend because of injury. [[Laporte]] is expected to announce France's starting line-up on Wednesday.

Forwards: [[Nicolas Mas]], [[Sylvain Marconnet]], [[Olivier Milloud]], [[William Servat]], [[Sebastien Bruno]], [[Fabien Pelous]], [[Jerome Thion]], [[Gregory Lamboley]], [[Serge Betsen]], [[Julien Bonnaire]], [[Sebastien Chabal]], [[Yannick Nyanga]]. Backs: [[Dimitri Yachvili]], [[Pierre Mignoni]], [[Frederic Michalak]], [[Yann Delaigue]], [[Damien Traille]], [[Brian Liebenberg]], [[Jean-Philippe Grandclaude]], [[Christophe Dominici]], [[Jimmy Marlu]], [[Pepito Elhorga]].
