[[Robben]] sidelined with broken foot

Chelsea winger [[Arjen Robben]] has broken two metatarsal bones in his foot and will be out for at least six weeks.

[[Robben]] had an MRI scan on the injury, sustained during the Premiership win at Blackburn, on Monday. "Six weeks is the average time to heal this injury and then I need a few more weeks to be completely fit again," he told Dutch newspaper Algemeen Dagblad. "I had a feeling it was serious but because of the swelling it was impossible to make a final diagnosis." The 21-year-old missed the first three months of the season with a similar injury after a challenge with Roma's [[Olivier Dacourt]]. And he added: "It felt different then last summer when I had the same injury on my other foot. "Then I could walk already after three days but I stayed sidelined for a long period. I hope that it will now take me six to eight weeks." Chelsea physio [[Mike Banks]] was hopeful that [[Robben]] could return at some point in March. "The fractures are tiny and he could be playing next month," [[Banks]] told the club's website. "One is a chip on the side of his foot, the other is a small break on the third metatarsal. "But this is not the traditional metatarsal that has become so famous since the last World Cup and which has kept [[Scott Parker]] out for two months."

[[David Beckham]] suffered a broken metatarsal in the build up to the 2002 World Cup in Korea and Japan. [[Robben]], who has been a key part of the Blues' push for four trophies, claims he knew instantly something was wrong when he was felled by Blackburn midfielder [[Aaron Mokoena]]. "I felt my leg go," he said. "I felt it straight away after [[Mokoena]] hit me with a wild kick on my left foot."
