[[Butt]] provides boost for Pakistan

Tour match, Perth: Pakistan 256-9 (50 overs) v Cricket Australia Chairman's XI

His 135-ball innings included a six and 11 fours and gave his side a lift after their surprise defeat by Western Australia's second XI last week. Medium pacer [[Mike Hussey]] proved the most effective bowler for the home side, taking 3-28. Pakistan opted to leave out pacemen [[Shoaib Akhtar]] and [[Mohammad Sami]]. They were held back for the four-day game against Western Australia, starting on Thursday - their final warm-up before the first Test. All-rounder [[Shoaib Malik]] was also rested after hurting his right arm while playing table football. "It's nothing serious, though he won't bowl for a couple of days," said skipper [[Inzamam-ul-Haq]]. The Chairman's XI was led by [[Justin Langer]] and included former fast bowler [[Geoff Lawson]], who took 180 Test wickets for Australia between 1980 and 1989.

[[J Langer]] (capt), [[B casson]], [[T Dodemaide]], [[B Edmondson]], [[M Goodwin]], [[M Hussey]], [[G Lawson]], [[M North]], [[C Rogers]], [[L Ronchi]], [[D Thornely]], [[P Worthington]].

[[Inzamam-ul-Haq]] (capt), [[Imran Farhat]], [[Salman Butt]], [[Yasir Hameed]], [[Younis Khan]],[[Yousuf Youhana]], [[Shahid Afridi]], [[Karan Akmal]], [[Naved-ul-Hasan]], [[Mohammad Khalil]], [[Danish Kaneria]].
