[[Russell]] to instruct keeper [[Jones]]

Former England and Gloucestershire wicket-keeper [[Jack Russell]] has been called in to give coaching to current national team gloveman [[Geraint Jones]].

[[Jones]] did not have the best of tours in South Africa, dropping catches and conceding too many byes. Now England coach [[Duncan Fletcher]] has sought out the 54-Test veteran. [[Russell]] told the Daily Express: "[[Duncan]] and captain [[Michael Vaughan]] have asked me to build a relationship with [[Geraint]] and give him whatever help he needs." The pair have already worked closely but [[Russell]] will be heavily involved as the countdown to the Ashes begins. He said: "[[Geraint]] has got the ability to play 100 Tests for England. He has the right attitude.

"People have to remember he is still quite raw. There are some things we need to work out but it's just a case of smoothing out a few rough edges. "In terms of winning the Ashes, he has got an important role to play. He can do some real damage and I've no doubt he has the stomach for a fight. Meanwhile, [[Steve Harmison]] has reflected on his even more disappointing tour of South Africa. [[Harmison]] told the News of the World: "It was high intensity, high pressure cricket for the whole tour and that's mentally and physically draining. "It certainly wasn't the best environment in which to hit a bad patch."
