Captains lining up for Aid match

Ireland's [[Brian O'Driscoll]] is one of four Six Nations captains included in the Northern Hemisphere squad for the IRB Rugby Aid match on 5 March.

France's [[Fabien Pelous]], [[Gordon Bullock]] of Scotland and Italy's [[Marco Bortolami]] are also in the Northern party. Sir [[Clive Woodward]] will coach the Northern team against [[Rod Macqueen's]] Southern Hemisphere team in a tsumani fund-raising match at Twickenham. "I'm looking forward to working with such outstanding players," he said. It will be a chance for [[Woodward]] to assess some of his options before unveiling his British and Irish Lions touring party, who will visit New Zealand in the summer. "The game promises to be a great spectacle," he said. "Both teams are fielding top-quality sides and I really hope that the rugby public and community get behind this game to raise as much money as possible for such a deserving cause."

[[L Dallaglio]] (England), [[B Cohen]] (England), [[A Rougerie]] (France), [[D Traille]] (France), [[F Pelous]] (France), [[R Ibanez]] (France), [[P de Villiers]] (France), [[B O'Driscoll]] (Ireland, capt), [[P O'Connell]] (Ireland), [[D Humphreys]] (Ireland), [[C Paterson]] (Scotland), [[C Cusiter]] (Scotland), [[G Bullock]] (Scotland), [[S Taylor]] (Scotland), [[A Lo Cicero]] (Italy), [[M Bortolami]] (Italy), [[S Parisse]] (Italy), [[D Peel]] (Wales), [[C Sweeney]] (Wales), [[J Thomas]] (Wales), [[R Williams]] (Wales), [[J Yapp]] (Wales).

[[C Latham]] (Australia); [[R Caucaunibuca]] (Fiji), [[J Fourie]] (S Africa) [[T Umaga]] (New Zealand), [[S Bobo]] (Fiji); [[A Mehrtens]] (New Zealand) [[G Gregan]] (Australia, capt); [[T Kefu]] (Australia), [[P Waugh]] (Australia), [[S Burger]] (S Africa); [[I Rawaqa]] (Fiji), [[V Matfield]] (S Africa); [[K Visagie]] (S Africa), [[J Smit]] (S Africa), [[C Hoeft]] (New Zealand). Reserves: [[B Reihana]] (New Zealand), [[B Lima]] (Samoa), [[E Taukafa]] (Tonga), [[O Palepoi]] (Samoa), [[S Sititi]] (Samoa), [[M Rauluni]] (Fiji), A N Other.
