[[Bortolami]] predicts dour contest

Italy skipper [[Marco Bortolami]] believes Saturday's Six Nations contest against Scotland will be a scrappy encounter.

With both sides looking for their first win of the championship, the third-round game at Murrayfield has been billed as a wooden-spoon decider. And [[Bortolami]] feels the Edinburgh contest could end up being a bruising battle of the packs. "It will not be a pretty game because both teams are desperate to gain their first win," said the lock forward. Italy have only recorded three wins since they joined the Six Nations in 2000, but two of those have come against Scotland. This year, Italy opened up with a stubborn display against Ireland but ended up losing 28-17.

However, they were thoroughly outplayed by an impressive Welsh side in Rome last time out. Now the Italians travel to Edinburgh hoping to claim their first away win in the Six Nations. "Scotland played extremely well against France in Paris but not so well when Ireland came to Edinburgh," said [[Bortolami]]. "We are still very disappointed with our last game against Wales in Rome and we are thoroughly determined to right the wrongs. "As a nation, our quest is to be respected as a team worthy of a place in this tournament and we can only do this by winning games."
