[[Campbell]] to be Lions consultant

Former government communications chief [[Alastair Campbell]] will act as a media consultant to Sir [[Clive Woodward's]] 2005 Lions on their tour to New Zealand.

[[Campbell]], who left Downing Street earlier this year, will advise on media strategy before and during the tour. "I hope I can contribute to the planning and preparation, and to ensuring the media and public get the most out of the tour itself," he said. "I am also looking forward to going out for the later stages of the tour." [[Woodward's]] decision to call in Prime Minister [[Tony Blair's]] former spin doctor springs from the deterioration in media relations on the last Lions tour of Australia in 2001, when New Zealander [[Graham Henry]] was the head coach. The furore surrounding the newspaper diaries of [[Matt Dawson]] and [[Austin Healey]] was compounded by other disillusioned players venting their frustration through the media. "The Lions is a massive media event," said [[Woodward]], who will be the head coach. "There will be a huge level of interest from the travelling media, the fans that will go out in their thousands and the New Zealand public. "We need to have the strategy and processes in place to deal with the pressures that will bring. "[[Alastair]] will act as an advisor both in the build up to and on the tour itself. His role is to work closely with not only myself but (tour manager) [[Bill Beaumont]], (media manager) [[Louisa Cheetham]] and (team manager) [[Louise Ramsay]]." [[Campbell]] is due to resume working for the government in the new year in the build-up to an anticipated May general election. The Lions leave for New Zealand on 24 May, with the first Test match against the All Blacks in Christchurch on 25 June.
