African double in Edinburgh

World 5000m champion [[Eliud Kipchoge]] won the 9.2km race at the View From Great Edinburgh Cross Country.

The Kenyan, who was second when Newcastle hosted the race last year, was in front from the outset. Ethiopian duo [[Gebre Gebremariam]] and [[Dejene Berhanu]] made last-gasp efforts to overtake him, but [[Kipchoge]] responded and a burst of speed clinched victory. [[Gavin Thompson]] was the first Briton in 12th place while [[Nick McCormick]] held of his British rivals to win the 4km race. The [[Morpeth Harrier]] led from the end of the first lap and ended [[Mike Skinner]] and [[Andrew Baddeley's]] hopes with a surge in the lasp lap. "My training has gone so well I wasn't really worried about the opposition asI knew I was in great shape," said [[McCormick]], who now hopes to earn a 1,500m place in the British team for the World Championships in Helsinki. In the women's race, Ethiopia's [[Tirunesh Dibaba]] won a battle with world cross country champion [[Benita Johnson]] to retain her title. Australian [[Johnson]], who shocked her African rivals in Brussels last March, looked to be on course for another win in the 6.2km race. But world 5000m champion [[Dibaba]] make a telling strike for the finishing line in the final 20 metres. Britons [[Kathy Butler]] and [[Hayley Yelling]] were out of contention early on.
