[[Bryan]] twins keep US hopes alive

The United States kept the [[Davis]] Cup final alive with victory in Saturday's doubles rubber, leaving Spain 2-1 ahead going into the final day.

Masters Cup champions [[Mike]] and [[Bob Bryan]] thrashed [[Juan Carlos Ferrero]] and [[Tommy Robredo]] 6-0 6-3 6-2 in front of a partisan crowd in Seville. Victory would have given Spain the title but they were outclassed. In Sunday's reverse singles, [[Carlos Moya]] takes on [[Andy Roddick]] before [[Rafael Nadal]] faces [[Mardy Fish]]. "It feels good, but it's not going to be as good if we don't win two tomorrow," said [[Mike Bryan]]. "It feels good to give those guys another shot, and Spain has to go to sleep on that." [[Bob Bryan]] added: "I'm really confident in [[Andy]] winning that first match, and then anything can happen." Spain coach [[Jordi Arrese]] chose to rest 18-year-old [[Nadal]] in the doubles after his epic singles win over [[Roddick]] on Friday. He was replaced by former world number one [[Ferrero]], but the Spanish pair were out of their depth against one of the world's best doubles teams.

The 26-year-old [[Bryan]] twins have won all four of their [[Davis]] Cup matches this year. And they quickly silenced the huge crowd at the Olympic Stadium, racing through the opening set to love. The Spaniards then twice surrendered breaks of serve at the start of the second before the [[Bryans]] broke to go 5-3 ahead and served out. When [[Robredo]] dropped serve in the opening game of the third set the match was all but over, and the unflappable [[Bryan]] brothers powered on to an impressive win. [[Ferrero]], who was upset to be dropped for Friday's singles, hinted at further dissatisfaction after the defeat. "It was a difficult game against the best doubles players," he said. "They have everything calculated and we had very little to do. "I was a bit surprised that I was named to play the doubles match because I hardly play doubles." [[Arrese]] said: "[[Juan Carlos]] hasn't played at all badly. He played the right way but the [[Bryans]] are great doubles players."
