[[Charvis]] set to lose fitness bid

Flanker [[Colin Charvis]] is unlikely to play any part in Wales' final two games of the Six Nations.

[[Charvis]] has missed all three of Wales' victories with an ankle injury and his recovery has been slower than expected. "He will not figure in the Scotland game and is now thought unlikely to be ready for the final game," said Wales physio [[Mark Davies]]. [[Sonny Parker]] is continuing to struggle with a neck injury, but [[Hal Luscombe]] should be fit for the Murrayfield trip. Centre [[Parker]] has only a "slim chance" of being involved against the Scots on 13 March, so [[Luscombe's]] return to fitness after missing the France match with hamstring trouble is a timely boost.

Said Wales assistant coach [[Scott Johnson]]: "We're positive about [[Hal]] and hope he'll be raring to go. "He comes back into the mix again, adds to the depth and gives us other options. " Replacement hooker [[Robin McBryde]] remains a doubt after picking up knee ligament damage in Paris last Saturday. "We're getting that reviewed and we should know more by the end of the week how [[Robin's]] looking," added [[Johnson]]. "We're hopeful but it's too early to say at this stage." [[Steve Jones]] from the Dragons is likely to be drafted in if [[McBryde]] fails to recover.
