[[Hurter]] flees Falcons nest for SA

Newcastle tight-head prop [[Marius Hurter]] will end six years in the north-east when he returns to his native South Africa before the new year.

[[Hurter]], 34, has signed a deal to play Super 12 rugby with the Cats and then the Currie Cup with the Lions. He also wants to further his law studies, while his wife is expecting their first child in seven months. Falcons boss [[Rob Andrew]], said: "Losing [[Marius]] is a blow to us but we recognise he has a new life to go to." [[Hurter]], capped 13 times by the Springboks, was a member of their World Cup-winning squad in 1995.

He signed for the Falcons in 1998 and has played over 100 Zurich Premiership matches, helping the club lift the Powergen Cup in 2001 and 2004. [[Hurter]] will remain in contention for the Falcons' next two matches against Saracens and Leeds, before flying to South Africa on 30 December. "We obviously wish [[Marius]] and his family all the best for their future, and I just hope that South Africa is ready for a guy who we would certainly class as a fully fledged Geordie," [[Andrew]] added. "His shoes will be big ones to fill, but we are looking at replacements as we try and build on all the good work that [[Marius]] has done for us, not only with his own play but with his help for all of the younger props at the club." [[Hurter]] said: "I've had an amazing time here. It's been a great six years, but the plan was always to go back. "Newcastle is a fantastic city with wonderful people, but my heart still lies in South Africa."
