[[Calder]] fears for Scottish rugby

Former Scotland international [[Finlay Calder]] fears civil war at the SRU could seriously hamper his country's RBS Six Nations campaign.

Four members of the executive board, including the chairman, [[David Mackay]], have resigned after a simmering row. And [[Calder]] said: "This is terrible news for every level of Scottish rugby. "David is a successful businessman and I thought that if anybody could transform the negative atmosphere and rising debt level, it was him." [[Mackay's]] executive board has been in a power struggle with the general committee, which contains members elected by Scotland's club sides. "He has been driven out by people who seem happier waging civil war than addressing the central issue that professional rugby can't be run by amateurs," said [[Calder]].

"In fact, I don't understand why we are still having this argument 10 years after professionalism arrived. "But I don't believe the rest of the SRU will take this lying down. "I think the banks will be dismayed at this decision and, ultimately, it is them who pull the strings. "So I wouldn't be surprised if they reviewed their position. But, in the wider picture, what message does this send out?" He thought the work of Scotland's coaches, who have been attempting to arrest the decline of the national side, would be made much more difficult. "[[Matt Williams]] and [[Willie Anderson]] must be wondering, 'what have we walked into here?'" said [[Calder]]. "And we can now expect weeks of arguments and acrimony just at a time when we should be looking forward to the Six Nations Championship. "I am very, very disappointed, more than you can imagine. Why do so many Scots have this knack of turning on each other when the going gets tough?"
