[[Murray]] returns to Scotland fold

[[Euan Murray]] has been named in the Scotland training squad after an eight-week ban, ahead of Saturday's Six Nations match with Ireland.

The Glasgow forward's ban for stamping ended on 2 February. "I'm just happy to be back playing and be involved with the squad," said [[Murray]] on Monday. "Hopefully I can get a couple of games under my belt and I might have a chance of playing later in the Six Nations. I'm just glad to be part of it all."

Backs: [[Mike Blair]] (Edinburgh Rugby), [[Andy Craig]] (Glasgow Rugby), [[Chris Cusiter]] (The Borders), [[Simon Danielli]] (The Borders), [[Marcus Di Rollo]] (Edinburgh Rugby), [[Phil Godman]] (Edinburgh Rugby), [[Calvin Howarth]] (Glasgow Rugby), [[Ben Hinshelwood]] (Worcester Warriors), [[Andrew Henderson]] (Glasgow Rugby), [[Rory Lamont]] (Glasgow Rugby), [[Sean Lamont]] (Glasgow Rugby), [[Dan Parks]] (Glasgow Rugby), [[Chris Paterson]] (Edinburgh Rugby), [[Gordon Ross]] (Leeds Tykes), [[Hugo Southwell]] (Edinburgh Rugby), [[Simon Webster]] (Edinburgh Rugby) Forwards: [[Ross Beattie]] (Northampton Saints), [[Gordon Bulloch]] (captain, Glasgow Rugby), [[David Callam]] (Edinburgh Rugby), [[Bruce Douglas]] (The Borders), [[Jon Dunbar]] (Leeds Tykes), [[Iain Fullarton]] (Saracens), [[Stuart Grimes]] (Newcastle Falcons), [[Nathan Hines]] (Edinburgh Rugby), [[Allister Hogg]] (Edinburgh Rugby), [[Gavin Kerr]] (Leeds Tykes), [[Nick Lloyd]] (Saracens), [[Scott Lawson]] (Glasgow Rugby), [[Euan Murray]] (Glasgow Rugby), [[Scott Murray]] (Edinburgh Rugby), [[Jon Petrie]] (Glasgow Rugby), [[Robbie Russell]] (London Irish), [[Tom Smith]] (Northampton Saints), [[Jason White]] (Sale Sharks).
