England's defensive crisis grows

England's defensive worries have deepened following the withdrawal of Tottenham's [[Ledley King]] from the squad to face Holland.

Chelsea's [[John Terry]] and [[Wayne Bridge]] are also out, leaving coach [[Sven-Goran Eriksson]] with a real problem for Wednesday's match at Villa Park. Injured [[Rio Ferdinand]] and [[Sol Campbell]] were both left out of the squad, and [[Matthew Upson]] has already pulled out. [[Wes Brown]] and [[Jamie Carragher]] are likely to be the makeshift partnership. [[Terry]], the captain of Chelsea as they push for the Premiership title, would have been a certain starter in the absence of [[Campbell]] and [[Ferdinand]]. But now he has pulled out with a bruised knee and is likely to be replaced by [[Carragher]], alongside [[Brown]].

Manchester United's [[Brown]] last played for England in the defeat by Australia at Upton Park in February 2003. The 25-year-old was only called into the squad on Sunday night as cover following the enforced withdrawal of [[Upson]], who has a hamstring injury. And [[Brown]] now looks certain to add to his tally of seven senior appearances for England. [[King]] was forced to pull out after his groin injury was assessed by England's medical staff. [[Eriksson]] has still not decided whether to call up any further back-up, having already summoned [[Phil Neville]] after [[Bridge]] pulled out with a foot injury.
