Kenya cricket boss fights sacking

Kenya Cricket Association president [[Sharad Ghai]] has obtained a court order preventing his dismissal by the government over financial allegations.

[[Ghai]] was accused of failing to account for sponsorship money, resolve player disputes or hold regular elections. Sports Minister [[Ochillo Ayacko]] has appointed a caretaker committee, headed by [[Issac Kalua]], to serve for three months before new elections take place. But the order prevents [[Kalua]] moving in for 21 days, pending a judicial review. [[Ghai]] insisted his committee had always submitted receipts and audited accounts of its expenditure.

He has refused to hand over the office keys to [[Kalua]] and was angered when the interim committee broke into the building under police supervision. "What we are saying is that this should have been done ina dignified manner," he protested. "There was supposed to be a date and time set for office handover, and this is what is expected to happen in any civil society." It is not the first time the government has made accusations of financial mismanagement against the board. In 2002 they disbanded the committee, but a court reinstated the officials.
