[[Candela]] completes Bolton switch

Bolton boss [[Sam Allardyce]] has signed Roma defender [[Vincent Candela]] on a five-month deal.

The 31-year-old former France international gave his last press conference as a Roma player on Monday, anouncing his move to Bolton. "I have signed a five-month contract with Bolton," said [[Candela]], who will travel to England on Tuesday. "In June I will decide whether to continue to play for Bolton or retire from professional football." [[Allardyce]] hopes [[Candela's]] arrival will relieve Bolton's injury crisis after defender [[Nicky Hunt]] limped out injured during Oldham's 1-0 win against Oldham in the FA Cup on Sunday. "In light of what has happened to [[Nicky Hunt]], with his injury, it might be a blessing in disguise that we can bring in a highly-experienced full-back to help with our injuries at the back," [[Allardyce]] said. "He has an outstanding pedigree in the game and has won honours at the highest level including the World Cup in 1998. "He has not played regular football this year but is eager to impress in the Premiership. "He can play in any position at the back and despite him being predominately right-footed he has played the majority of his career at left-back." [[Candela]], who was a member of the Roma side that won the title in 2001, has made only seven league appearances this season for [[Luigi del Neri's]] side.
