Hong Kong in 2011 World Cup bid

Hong Kong is hoping to join Japan as co-host of the 2011 Rugby World Cup.

Japan has applied to host the tournament on its own, with the aim of taking it outside rugby's traditional strongholds for the first time. But Hong Kong Rugby Football Union (HKRFU) chairman [[John Molloy]] has called for the territory to host one of the pools and a quarter-final. The Japanese Rugby Football Union (JRFU) says it has yet to receive a formal presentation from the HKRFU. "At this stage, we are only considering hosting the event by ourselves," said JRFU secretary [[Koji Tokumasu]]. "We cannot examine any proposal unless we get it in a definitive form." Japan faces stiff competition in the form of South Africa and New Zealand to host the event in seven years' time.

"Until now, the World Cup has been held in countries from the Six Nations or Tri-Nations," said [[Tokumasu]]. "We think, and the IRB thinks, that it is time for rugby to go global. "Japan is ready to host the tournament and we are looking forward to welcoming the world of rugby to Japan." [[Tokumasu]] added that the 2002 football World Cup, co-hosted by Japan and South Korea, had been a huge success. "As well as having the infrastructure in place, Japan also has the commercial clout to host one of sport's top competitions," he said. Last year, Japan launched its first professional rugby league and it has the fourth largest number of registered players (125,508) in the world after England, South Africa and France.
