Blues slam Blackburn over [[Savage]]

Birmingham have confirmed Blackburn made a bid for [[Robbie Savage]] - but managing director [[Karen Brady]] has called it "derisory".

Rovers have reportedly offered £500,000 up front for the Wales star, 30, with the fee rising to £2.2m. But [[Brady]] told The Sun the bid was "a waste of fax paper and my time". She added: "The way things are going all this could affect the relationship between the clubs. They've got into [[Robbie's]] head. But he's not for sale." [[Savage's]] future at Birmingham has been the source of speculation for several weeks, with some fans criticising his performances for the club earlier in the season. However, good displays against West Brom and Aston Villa have impressed Blues fans. "The crowd gave me a massive standing ovation when I came off on Saturday which was nice," he said. "It was fantastic even though I was criticised by a number of them in recent weeks and on Saturday it showed how much I mean to them. "It's not for me to say (about transfer rumours), it's between the two clubs. "I haven't created the speculation myself, I haven't phoned every national newspaper saying, 'Blackburn are trying to buy me'. It's not up to me." Birmingham manager [[Steve Bruce]] insists he does not want to sell [[Savage]]. "A lot is said and written about [[Sav]] but he has been terrific for Birmingham City the last two and a half years," he said.

"The fans love him because he epitomises them. He works hard, They like people like that and there are not many like him. "And why the hell should I sell him to someone else? I am not interested."
