Wales coach elated with win

[[Mike Ruddock]] paid tribute to his Wales side after they came from 15-6 down to beat France 24-18 in the Six Nations.

"After going two tries down in 12 minutes we had to show character," said the national team coach. "I didn't have to tell them anything at half-time because those players have stared down the barrel of a gun before. "They decided they didn't want to do that again and came out fighting. It was a great team effort and we showed great character to come back." Man-of-the-match [[Stephen Jones]], who kicked three penalties, a drop goal and conversion, was ecstatic following after the win at Stade de France.

"It's just a special moment. Two years ago we didn't win a single game in the Six Nations. But we're a very happy camp now," he said. "We worked hard as a squad and I'm a proud Welshman. We've got hard matches to come, so we're just happy with the start." Double try scorer [[Martyn Williams]] was keen not to talk about a possible Grand Slam for Wales. "We've got more self-belief these days. Two or three years ago we might have collapsed after going behind so early. "There's no mention of a Grand Slam among the players. We've got a tough game against Scotland at Murrayfield. They could bring us crashing down to earth."
