Batsman [[Van Jaarsveld]] joins Kent

South African batsman [[Martin van Jaarsveld]] has ended his international career to sign a contract with Kent.

The 30-year-old will move to England under the [[Kolpak]] ruling, meaning he is not classed as an overseas player. Kent chief executive [[Paul Millman]] refused to disclose the length of the deal but told BBC Sport that he would be joining for "at least two years". "We've been talking to him for some time but he was under contract so we had to stay silent," he continued. "Now he has released himself from that, we are very happy that he's joining us and has committed to playing for Kent."

[[Van Jaarsveld]] played the last of his nine Tests for South Africa against England in December, but has since fallen down the pecking order. "You need continuity in the dressing room. We had five overseas players last year and he's freed himself up to be available for us for the whole season," [[Millman]] added. "When you see that there are tours going on around the world it's very difficult to pinpoint talent for a long period of time and this is the solution." Kent chairman of cricket [[Graham Johnson]] added: "While at present we do not plan to engage a second overseas player, the option remains available to us should we wish to do so on a short-term basis." [[Van Jaarsveld]] hit 484 runs in seven County Championship matches with Northamptonshire last year and said the opportunity to return to county cricket was too good to turn down. "Having understood that my future international prospects might be limited, I needed to weigh up my options and make a decision that was in the best interests of my long-term future," he explained. [[Van Jaarsveld's]] domestic side in South Africa, the Centurion-based Titans, said the batsman may play for them in future. However, he would have to be classed as an overseas player in the Republic.
