India wrap up victory in Dhaka

First Test, Dhaka: Bangladesh 184 & 202 v India 526

India win by an innings and 140 runs

Left-arm paceman [[Irfan Pathan]] removed [[Tapash Baisya]] for 29 to finish with figures of 6-51, and 11-96 overall. [[Zaheer Khan]] claimed the final wicket when he had the diligent [[Manjural Islam Rana]] caught behind for 69. The home side, 170-8 overnight, subsided for 202 to slump to defeat by an innings and 140 runs. Bangladesh were left with a daunting task after [[Sachin Tendulkar's]] record unbeaten 248 helped India to a total of 526, a lead of 342.

Only [[Nafis Iqbal]] (54) and [[Islam Rana]] offered any real resistance as the hosts were routed in double-quick time. In their 33 Tests since 2000, Bangladesh have now accumulated 30 defeats, with only three draws to their credit. The second and final Test of the series starts in Chittagong on Friday.

[[Habibul Bashar]] (capt), [[Nafis Iqbal]], [[Javed Omar]], [[Mohammad Ashraful]], [[Rajin Saleh]], [[Khaled Mashud]] (wkt), [[Mushfiqur Rahman]], [[Mohammad Rafique]], [[Tapash Baisya]], [[Mashrafe Mortaza]], [[Manjurul Islam Rana]].

[[S Ganguly]] (capt), [[V Sehwag]], [[G Gambhir]], [[S Tendulkar]], [[R Dravid]], [[M Kaif]], [[D Karthik]] (wkt), [[I Pathan]], [[A Kumble]], [[Harbhajan Singh]], [[Z Khan]].
