[[Wenger]] dejected as Arsenal slump

Arsenal manager [[Arsene Wenger]] claimed their display in the 3-1 defeat against Bayern Munich was "our worst peformance in the Champions League".

[[Kolo Toure's]] late goal gives the Gunners hope for the second leg, but [[Wenger]] said: "The only positive is that we are still in the tie. "The players are really down in the dressing-room. I feel we really turned in a bad performance. "At 3-0 we faced a real struggle, but 3-1 at least gives us a chance."

Goalscorer [[Toure]] was also at fault for two goals, and [[Wenger]] said: "We need to help [[Toure]] rebuild his confidence as he is low at the moment." [[Wenger]] also tried to stay upbeat himself, adding: "But there is enough time for crying. I could cry - maybe it would be easier - but life goes on. "In this job, you have good and bad nights. This was a bad night - but I still have confidence in the quality of my players, as well as their spirit and desire." But [[Wenger's]] Bayern counterpart [[Felix Magath]] was in no mood to celebrate either. He said: "I am far from happy despite the win. My players failed to try and score a fourth to kill the tie and then conceded the late goal.

"Arsenal are fully capable of scoring several goals against us on their own turf." Arsenal keeper [[Jens Lehmann]], whose personal rivalry with Bayern goalkeeper [[Oliver Kahn]] was not helped by the result, said: "Do I blame myself for the third goal? As a goalkeeper, I always blame myself. "I just know the goals were very easy against us. In my time here, we have never conceded three easy goals like that - but sometimes it happens. "It would have been impossible to go through at 3-0 - but with the goal we have chances. Everything is now possible."
