[[Dal Maso]] in to replace [[Bergamasco]]

[[David dal Maso]] has been handed the task of replacing the injured [[Mauro Bergamasco]] at flanker in Italy's team to face Scotland on Saturday.

[[Alessandro Troncon]] continues at scrum-half despite the return to fitness of [[Paul Griffen]]. The experienced [[Cristian Stoica]] is recalled at centre at the expense of [[Walter Pozzebon]]. "We are going to Scotland for the first away win and nothing else," said manager [[Marco Bollesan]]. "I really believe this is the team who will have all our faith for Saturday's game. "We lost a player like [[Mauro Bergamasco]] who has been important for us, but (coach) [[John]] ([[Kirwan]]) has put together the best team at present, if not ever.

[[R de Marigny]] (Parma); [[Mirco Bergamasco]] (Stade Francais), [[C Stoica]] (Montpellier), [[A Masi]] (Viadana), [[L Nitoglia]] (Calvisano); [[L Orquera]] (Padova), [[A Troncon]] (Treviso); [[A Lo Cicero]] (L'Aquilla), [[F Ongaro]] (Treviso), [[M Castrogiovanni]] (Calvisano), [[S Dellape]] (Agen), [[M Bortolami]] (Narbonne, capt), [[A Persico]] (Agen), [[D dal Maso]] (Treviso), [[S Parisse]] (Treviso).

[[G Intoppa]] (Calvisano), [[S Perugini]] (Calvisano), [[CA Del Fava]] (Parma), [[S Orlando]] (Treviso), [[P Griffen]] (Calvisano), [[R Pedrazzi]] (Viadana), [[K Robertson]] (Viadana).
