[[Safin]] relieved at Aussie recovery

[[Marat Safin]] admitted he thought he was suffering another Australian Open final nightmare when he lost the opening set to [[Lleyton Hewitt]].

The Russian, who lost the 2002 and 2004 finals, fought back brilliantly to win 1-6 6-3 6-4 6-4. "I was nervous and I couldn't play tennis," said [[Safin]]. "He started really well. He wasn't as nervous as I was because I was thinking of the two finals that I played and wasn't successful." He added: "You really have to deal with the pressure because normally it never happens but when you come to the final you are so tight because you want to win. "I tried to play some tennis but I couldn't. He has huge experience, he's won two Grand Slam titles, he's won 24 titles, he's a great player and he deals with pressure."

From 4-1 down in the third set, [[Safin]] played some of his best tennis to reel off seven games and take control of the match. "In the third set, just all of a sudden, it all turn around completely in a way I couldn't expect," said [[Safin]]. "Because he made a couple of mistakes, I was a little bit lucky at some point, then the confidence came back and I was back in the game." And the Russian revealed that the victory, and his semi-final win over world number one [[Roger Federer]], had given him a massive boost for the future. "You get huge confidence because [[Roger]] is a great player," said [[Safin]]. "Once I beat him, and then [[Lleyton]], it's like you get so much confidence in yourself that you really can play great. "You can win big titles and you can beat huge players in the finals and semi-finals."
