Spain coach faces racism inquiry

Spain's Football Federation has initiated disciplinary action against national coach [[Luis Aragones]] over racist comments about [[Thierry Henry]].

If found guilty [[Aragones]] could lose his job or face a fine of about £22,000. The federation had initially declined to take action against [[Aragones]] after comments he made during a national team training session in October. But its president [[Angel Maria Villar]] changed his mind after a request by Spain's anti-violence commission. [[Aragones]] insisted the comments, made to [[Henry's]] Arsenal club-mate [[Jose Antonio Reyes]], were meant to motivate the player, and were not intended to be offensive.

"I never intended to offend anyone, and for that reason I have a very easy conscience," he said at the time. "I'm obliged to motivate my players to get the best results. "As part of that job, I use colloquial language, with which we can all understand each other within the framework of the football world. " England's players made a point of wearing anti-racism t-shirts when training before their friendly against Spain in Madrid last month.

But the storm increased following racist chanting by Spanish fans at England's black players during the game, which Spain won 1-0. Spain's minister of sport [[Jaime Lissavetzky]] was quick to give his backing to the Federation's decision. "Everyone who has a public function has to consider their declarations, and make sure they do not give a negative image," he said. "We are going to have zero tolerance in questions of racism."
