[[Beckham]] hints at Man Utd return

England captain [[David Beckham]] said he would return to Manchester United if he ever leaves Real Madrid.

[[Beckham]] left United in July 2003 after falling out with Sir [[Alex Ferguson]] and has been linked with a return to London if he decided to move back to England. "If I ever leave I would go back to United and work with Sir [[Alex]] again, definitely," he told the Daily Mirror. "Manchester United were the club that I grew up with and felt that I would always be there my whole career." However, [[Beckham]] insisted he was happy at Real, and said he still had plenty to prove in Spain.

"I have been here for a year and a half and I have not played my best football in the past few months," he said. "But I am happy. I am playing with some of the best players in the world and I want to win the top prizes like the Spanish league and the Champions League." Meanwhile, [[Beckham]] said he would fight for his international place amid pressure from Manchester City's rising star [[Shaun Wright-Phillips]]. "He deserves his chance because of the way he has been playing and I am genuinely pleased to see him doing so well," he said.

"People ask me if I'm worried about him. I'm not worried because I am proud of the England team and I want the best for it. "I'm the captain. It's in my interests to have the best players in the team as well. "I am not a jealous person and I am pleased for young kids coming through. We are talking about team-mates of mine. "[[Shaun]] is a threat to me because he plays in the same position, but we can also play in other positions. "I believe I will still be in the England team in 2006. I believe I will be England captain for that World Cup."
