Teenager [[Tait]] picked for England

Newcastle's teenage centre [[Mathew Tait]] has been named as a centre in England's team to face Wales in the Six Nations opener in Cardiff on Saturday.

The 18-year-old will play alongside Falcons' team-mate [[Jamie Noon]] in England's midfield. Scrum-half [[Matt Dawson]] is also recalled, despite been left out of the initial squad after a row over clashing TV and training commitments. Bath lock [[Danny Grewcock]] will also start, pending a possible citing. England coach [[Andy Robinson]] has also awarded Gloucester flanker [[Andy Hazell]] his first Six Nations start. In another change to the side that lost to Australia in November, Leicester lock [[Ben Kay]] replaces Bath second row [[Steve Borthwick]]. [[Robinson]] was already without [[Jonny Wilkinson]], [[Mike Tindall]], [[Stuart Abbott]], [[Richard Hill]] and [[Will Greenwood]], while [[Mike Catt]] had been left out of England's squad.

[[J Robinson]] (Sale Sharks, capt); [[M Cueto]] (Sale Sharks), [[M Tait]] (Newcastle), [[J Noon]] (Newcastle), [[J Lewsey]] (Wasps); [[C Hodgson]] (Sale Sharks), [[M Dawson]] (Wasps); [[G Rowntree]] (Leicester), [[S Thompson]] (Northampton), [[J White]] (Leicester), [[D Grewcock]] (Bath), [[B Kay]] (Leicester), [[L Moody]] (Leicester), [[A Hazell]] (Gloucester), [[J Worsley]] (Wasps). Replacements: [[A Titterrell]] (Sale Sharks), [[P Vickery]] (Gloucester), [[S Borthwick]] (Bath), [[J Forrester]] (Gloucester), [[H Ellis]] (Leicester), [[O Barkley]] (Bath), [[B Cohen]] (Northampton).
