[[Gatland]] fears end of European run

Wasps coach [[Warren Gatland]] said the defending champions could pay a heavy price for their slow starts against Heineken Cup opponents Leicester.

Wasps are struggling to qualify for the next stage after the Tigers won both pool games between the two sides. "We just weren't strong enough, and that has happened two weeks in a row," said a disappointed [[Gatland]], whose side now lie third in pool one. "We're relying on other teams now and we've got to get a result in Biarritz." Leicester swept into a 19-0 lead at Welford Road on Sunday before running out 35-27 winners. "We showed that we have got a lot of character by fighting back in the way we did, but Leicester thoroughly deserved their win," said [[Gatland]]. Wasps could still make the knock-out stages as one of the best two runners-up, but need other results in the pool to go their way even if they secure victories over Calvisano and Biarritz next month.

Wasps skipper [[Lawrence Dallaglio]] agreed with [[Gatland's]] assessment. "When you are 19 points down in 15 minutes, you are playing catch-up rugby - and that is very difficult, especially away from home," said [[Dallaglio]]. "We can't continue to give ourselves a mountain to climb in these games, even though we finished strongly on both occasions." Leicester coach [[John Wells]] praised his team's performance in reeling off back-to-back wins over the reigning Premiership and European champions. "We had to come up with the goods, and it was a massive effort," he said. "It is in our hands now and we know that if we win our next two games we can go through to the quarter-finals. "But, like last weekend, we could never get away from Wasps. We could never relax and get into any stride. "[[Andy Goode]] has probably done more than anyone during the last two weeks to ensure we finished on the correct side of the score, but it was a massive team effort."
