FA probes crowd trouble

The FA is to take action after trouble marred Wednesday's [[Carling]] Cup tie between Chelsea and West Ham.

Police in riot gear were confronted by a section of the West Ham support after the match which the Blues won 1-0. [[Mateja Kezman]], the scorer of Chelsea's goal, needed treatment on a head injury during the match after being hit by a missile, believed to be a coin. A spokeswoman for Chelsea said the club would await the referee's report before deciding on its course of action. [[Kezman]] was forced off the field to receive treatment on a cut above his eye but was able to continue.

Chelsea assistant boss [[Steve Clarke]] said: "I would rather talk about the football but we think it was something thrown from the crowd. He did not require stitches." West Ham boss [[Alan Pardew]] said: "It's a shame because I thought there was good English banter in the crowd. "There's big rivalry between the two clubs and it is a shame if that's happened. From where I was standing I didn't see any trouble." Former Hammers star [[Joe Cole]] also had a plastic bottle thrown at him, while [[Frank Lampard]] was pelted with coins as he was preparing to take a penalty. [[Lampard's]] spot-kick was saved to the delight of the Hammers' fans, who have still not forgiven him for leaving Upton Park. The FA will seek reports from the clubs and the police, and will review video evidence and the referee's report. Police in riot gear battled with West Ham fans in the [[Matthew Harding]] stand and at least one supporter required treatment. Fans are also thought to have clashed outside the ground after the game. Scotland Yard said there had been 11 arrests for alleged public order, drugs and offensive weapon offences.

The FA is already looking into the trouble at Tuesday's heated [[Carling]] Cup tie between Millwall and Liverpool.
