[[Ganguly]] plays down fears

India captain [[Sourav Ganguly]] has attempted to play down safety fears over their tour to Bangladesh.

The Indian squad arrived in Dhaka on Wednesday for a 19-day tour featuring two Tests and three one-day matches. The first Test has already been put back a day to Friday after the Indian embassy received threats purporting to come from Islamic militants. "Security is an important factor but we as a team are concentrating on cricket and nothing else," [[Ganguly]] insisted. A hand-written fax allegedly sent by the Harkat-ul-Zihad group threatened to kill Indian cricketers, but has been dismissed as a hoax by the Bangladesh authorities. They are suspected of carrying out the assasination of poet [[Shamsur Rahman]] six years ago. The group's hostility towards India stems from riots in the western state of Gujarat in 2002, which left 2,000 people dead, many of them muslims. The Board of Control for Cricket in India is leaving nothing to chance and are sending security experts to assess the situation in Chittagong, where the second Test is due to start on 16 December.

Despite Bangladesh's mediocre record of 29 defeats in 32 matches at Test level since 2000, [[Ganguly]] said his team would take nothing for granted. "I don't think Bangladesh are pushovers. I always respect the opposition and Bangladesh are no exception. "I don't think any side has has gone and played in Bangladesh with a sense of complacency." India were Bangladesh's first Test opponents four years ago, winning by nine wickets in Dhaka despite the home side making 400 in their first innings.
