[[Claxton]] hunting first major medal

British hurdler [[Sarah Claxton]] is confident she can win her first major medal at next month's European Indoor Championships in Madrid.

The 25-year-old has already smashed the British record over 60m hurdles twice this season, setting a new mark of 7.96 seconds to win the AAAs title. "I am quite confident," said [[Claxton]]. "But I take each race as it comes. "As long as I keep up my training but not do too much I think there is a chance of a medal." [[Claxton]] has won the national 60m hurdles title for the past three years but has struggled to translate her domestic success to the international stage. Now, the Scotland-born athlete owns the equal fifth-fastest time in the world this year. And at last week's Birmingham Grand Prix, [[Claxton]] left European medal favourite Russian [[Irina Shevchenko]] trailing in sixth spot.

For the first time, [[Claxton]] has only been preparing for a campaign over the hurdles - which could explain her leap in form. In previous seasons, the 25-year-old also contested the long jump but since moving from Colchester to London she has re-focused her attentions. [[Claxton]] will see if her new training regime pays dividends at the European Indoors which take place on 5-6 March.
