Wales stars need a rest - [[Ruddock]]

Wales coach [[Mike Ruddock]] has defended his decision not to release any of the international stars for this weekend's regional Celtic League fixtures.

[[Ruddock]] says the players will benefit from the rest, and their absence will give youngsters a chance to impress. "We've got the WRU charter in place now which outlines exactly what happens," [[Ruddock]] told BBC Wales Sport. "Once we're in the Six Nations, the players will only be released in his and the WRU's best interests." The Ospreys and Scarlets say they are happy to support the Wales cause, but the Dragons have expressed disappointment at not being able to use their national squad players in Friday's game with Ulster. [[Ceri Sweeney]], [[Gareth Cooper]], [[Ian Gough]] and [[Kevin Morgan]] have been used sparingly by [[Ruddock]] in the opening two Six Nations wins and captain [[Jason Forster]] believes they would benefit from a game with the Dragons.

"I'm sure the guys would want to come back to get some game time," [[Forster]] told BBC Wales Sport. "It would also be a timely reminder to [[Mike]] [[[Ruddock]]] as to what they can do. "And the supporters want to see the star players - no disrespect to the other guys - performing on the pitch." [[Ruddock]], though, is keen to protect his players from injury and fatigue. "At this stage, there's nothing more [the players] can do in games to impress me further. "We've got to look at it at another angle and see the opportunities that are provided for the younger players in the region. "For example, the Dragons might use [[James Ireland]] this weekend. I've been looking at the lad - he's a great prospect for the future." French and English clubs have requested to have all their international players available which means [[Stephen Jones]], [[Gareth Thomas]] and [[Mefin Davies]] will play this weekend. The majority of Ireland and Scotland players have also been released for provincial duty.
