Bath faced with [[Tindall]] ultimatum

[[Mike Tindall's]] agent has warned Bath they have until next week to improve their contract offer to the England man or risk losing him to a rival club.

[[Dipo Alli]] says he has received an offer for [[Tindall]] which dwarfs Bath's deal and that two other clubs want to talk. "[[Mike]] does not want to go into the Six Nations worrying about where he will be playing his club rugby next season," [[Alli]] told the Guardian newspaper. "It is up to (Bath owner) [[Andrew Brownsword]]. He has to make it happen." [[Tindall]] is out of contract at the end of the season but it is understood that [[Brownsword]] is unwilling to break the club's salary structure to accommodate the 26-year-old's demands. But [[Alli]] insists the player is worth more than Bath have put on the table. "[[Mike]] has been at Bath for eight years and wants to remain with the club and his demands are anything but excessive," the agent added. "But [[Brownsword]] has to recognise [[Mike's]] value and we want to resolve things by the end of next week."
