More Africans for tsunami game

Three more African stars have agreed to play in Fifa's Football for Hope match, organised to raise money for the victims of the Asian tsunami.

Nigerian youngster [[Obafemi Martins]] and the Cameroon pair of [[Raymond Kalla]] and [[Rigobert Song]] have added their names to the six Africans who had already confirmed their participation in Tuesday's game in Barcelona. The Ivory Coast's [[Didier Drogba]] and Cameroon's [[Samuel Eto'o Fils]] will both be playing in the game rather than attending the Caf's Footballer of the Year award ceremony in South Africa. Both players are on the short list for Caf's 2004 Footballer of the Year award along with Nigeria's [[Jay-Jay Okocha]]. As well as [[Drogba]] and [[Eto'o]], who is the reigning African Footballer of the Year, Cameroon goalkeeper [[Carlos Idriss Kameni]], Tunisia's [[Rahdi Jaidi]] and veteran defenders [[Samuel Kuffour]] of Ghana and South Africa's [[Lucas Radebe]] will all be playing. Africa is represented among the officials for the game with [[Jason Damoo]] of the Seychelles named as one of the assistant referees for the game. However one African star who will miss the clash is Ghana's [[Michael Essien]], whose French club Lyon refused to release him and two other players. There are also several players with African roots set to play in the match with French stars [[Zinedine Zidane]] and [[Patrick Vieira]] and Belgium's [[Vincent Kompany]] among those confirmed by Fifa. The two captains for the game will be Brazil's World Footballer of the Year, [[Ronaldinho]] and Ukraine's European Footballer of the Year, [[Andriy Shevchenko]].
