[[Federer]] breezes into semi-finals

[[Roger Federer]] reached the last four of the Qatar Open with an easy 6-1 6-2 win over seventh seed [[Feliciano Lopez]].

The Swiss world number one reeled off a series winners to outclass the Spaniard and set up a semi-final match against Russian [[Nikolay Davydenko]]. [[Federer]], who lost in the quarter-final in his last Qatar appearance in 2003, was happy with his form. "I think I played better than against [[Greg Rusedski]] and I am happy I am playing so well," said the top seed. [[Lopez]] showed glimpses of resolve early in the second set when he held his first service game and came close to breaking [[Federer]]. But the Swiss saved a break point and promptly broke serve in the following game to seize control. [[Davydenko]], meanwhile, upset French third seed [[Sebastien Grosjean]] 2-6 6-3 6-2. [[Fabrice Santoro]] completed a miserable day for France when he was forced to retire when 6-2 3-0 down to [[Albert Costa]]. Spaniard [[Costa]] will next face Croatian [[Ivan Ljubicic]] after the sixth seed beat [[Rafael Nadal]] 6-2 6-7 (3/7) 6-3.
