[[Clijsters]] could play Aussie Open

[[Kim Clijsters]] has denied reports that she has pulled out of January's Australian Open because of her persistent wrist injury.

Open chief [[Paul McNamee]] had said: "[[Kim's]] wrist obviously isn't going to be rehabilitated." But her spokesman insisted she had simply delayed submitting her entry. "The doctors are assessing her injury on a weekly basis and if there is no risk she could play. But if there's the least risk she will stay away." Despite being absent from the WTA entry list for the tournament, which begins on 17 January, [[Clijsters]] would be certain to get a wild card if she requested one. [[Clijsters]] is still ranked 22nd in the world despite only playing a handful of matches last season. The Belgian had an operation on her left wrist early in the season but injured it again on her return to the tour. Meanwhile, [[Jelena Dokic]], who used to compete for Australia, has opted out of the first Grand Slam of the season. [[Dokic]] has not played in the Australian Open since 2001 when she lost in the first round. But the 21-year-old would have had to rely on a wild card next season because her ranking has tumbled to 127th. Four-time champion [[Monica Seles]], who has not played since last year's French Open, is another absentee because of an injured left foot.
