[[Murray]] to make Cup history

[[Andrew Murray]] will become Britain's youngest-ever [[Davis]] Cup player after it was confirmed he will play in the doubles against Israel on Saturday.

The 17-year-old will play alongside fellow debutant [[David Sherwood]] against Israel's [[Jonathan Erlich]] and [[Andy Ram]]. [[Murray]] will eclipse the record set by [[Roger Becker]] back in 1952. [[Greg Rusedski]] takes [[Tim Henman's]] place as first choice in the singles, while [[Alex Bogdanovic]] will play in the second singles clash. [[Rusedski]] will take on former world number 30 [[Harel Levy]] and [[Bogdanovic]] - who has previously played in two singles rubbers against Australia - will face [[Noam Okun]].

[[Murray]] is the brightest young hope in British tennis, after winning the US Open junior title last year and the BBC Young Sports Personality of the Year. British number one [[Tim Henman]], who announced his [[Davis]] Cup retirement earlier this year, believes Britain can win the tie in Tel Aviv. "It's going to be as really tough match. Israel have some really good players - and their doubles pair of [[Andy Ram]] and [[Jonathan Erlich]] are among the top eight in the world - but I fancy our chances," he said. But [[Henman]] urged [[Bogdanovic]], who has had run-ins with British tennis officials in the past, to seize his chance. "[[Alex]] is a quality player - he's young but he's got to keep pushing forward. "He's got to be stronger, he's got a lot of ability but he's got to be more disciplined mentally and physically and if he does that he's got a good chance."
