Verdict delay for Greek sprinters

Greek athletics' governing body has postponed by two weeks the judgement on sprinters [[Costas Kenteris]] and [[Katerina Thanou]] for missing doping tests.

The pair are facing lengthy bans for the missed tests, including one on the eve of last year's Athens Olympics. They were set to learn their fate by the end of February, but late evidence from them has pushed the date back. "A decision is now expected by around mid-March," said one of their lawyers, [[Michalis Dimitrakopoulos]]. [[Kenteris]], 31, who won the men's 200m title at the 2000 Sydney Games and [[Thanou]], 30, who won the women's 100m silver medal in Sydney, face a maximum two-year ban if found guilty. The athletes, who spectacularly withdrew from the Athens Olympics, have been suspended by the International Association of Athletics Federations (IAAF) for missing the three tests. The IAAF said the sprinters had failed to provide samples for tests in Tel Aviv, Chicago and Athens and ordered Greek athletic's governing body, Segas, to hold a disciplinary inquiry. The athletes also face a criminal hearing in Greece over the missed drugs tests and have been charged with faking a motorcycle accident on the day of the Athens test, which led to them spending four days in hospital. Following the final hearing in late January, the athletes sounded confident they would be acquitted. "I am confident and optimistic," [[Thanou]] had said at the time. "We presented new evidence to the committee that they were not aware of." It was not clear what this new evidence was.
