Tigers wary of [[Farrell]] 'gamble'

Leicester say they will not be rushed into making a bid for [[Andy Farrell]] should the Great Britain rugby league captain decide to switch codes.

"We and anybody else involved in the process are still some way away from going to the next stage," Tigers boss [[John Wells]] told BBC Radio Leicester. "At the moment, there are still a lot of unknowns about [[Andy Farrell]], not least his medical situation. "Whoever does take him on is going to take a big, big gamble." [[Farrell]], who has had persistent knee problems, had an operation on his knee five weeks ago and is expected to be out for another three months. Leicester and Saracens are believed to head the list of rugby union clubs interested in signing [[Farrell]] if he decides to move to the 15-man game.

If he does move across to union, [[Wells]] believes he would better off playing in the backs, at least initially. "I'm sure he could make the step between league and union by being involved in the centre," said [[Wells]]. "I think England would prefer him to progress to a position in the back row where they can make use of some of his rugby league skills within the forwards. "The jury is out on whether he can cross that divide. "At this club, the balance will have to be struck between the cost of that gamble and the option of bringing in a ready-made replacement."
