Zambia confident and cautious

Zambia's technical director, [[Kalusha Bwalya]] is confident and cautious ahead of the Cosafa Cup final against Angola on Saturday in Lusaka.

[[Bwalya]] said: "Nothing short of victory will do." However [[Bwalya]] warned his side not to be too complacent. "I don't want my team to be too comfortable or too sure of victory as it is going to be a difficult game. "For me the main aim of the game is to enjoy and to win." Zambia have shown their determination to win this final by recalling nine of their foreign-based players. However the 41 year-old [[Bwalya]], who became the oldest player to appear in the competition when he played and scored against Mauritius, is uncertain whether he will take to the field or not. The Chipolopolo fans however are not being so cautious with a 'victory' concert already scheduled for after the match featuring some of the country's top musicians. Both sides are hoping to win the competition for a record third time, and so keep the trophy for good. The Chipolopolo won the first two editions of the regional tournament for Southern African nations in 1997 and 1998. They were prevented from a third straight win by Angola who knocked out the Zambians at the semi-final stage in 1999. That victory for Angola also marked a first defeat in 14 years for Zambia at Lusaka's Independence stadium, where Saturday's game is being played. Angola named just four overseas-based players in their preliminary squad. The Palancas Negras have been unable to secure the release of many of their Portugal-based players.
