England coach faces rap after row

England coach [[Andy Robinson]] is facing disciplinary action after criticising referee [[Jonathan Kaplan]] in his side's Six Nations defeat to Ireland.

The Rugby Football Union (RFU) will investigate [[Robinson]] after deciding not to lodge a complaint against [[Kaplan]]. [[Robinson]] may even have to apologise for his comments in order to avoid sanction from the International Rugby Board. [[Robinson]] had said he was "livid" about [[Kaplan's]] decisions on Saturday to disallow two England "tries." The England coach went on to claim that "only one side was refereed".

After reviewing tapes of the match, the RFU decided not to formally complain to the IRB over the standard of [[Kaplan's]] refereeing. Instead the RFU said in a statement they would, "set out any concerns the England team management may have in a confidential manner".

An IRB spokesman said on the matter: "We take all breaches of the code very seriously. "Should the RFU resolve the issue to our satisfaction, as happened last month when the Scotland coach [[Matt Williams]] apologised for remarks made, it would be the end of the matter."

[[Kaplan]] has vigorously defended his performance in England's 19-13 defeat at Landsdowne Road and admitted he was "very disappointed" with [[Robinson's]] remarks. And the South African has been appointed to take charge of Scotland's match against Wales on 13 March.

The RFU recently fined Northampton coach [[Budge Pountney]] £2,000 and imposed a six-week ban for his criticism of referee [[Steve Lander]] after a Premiership match.
