[[Tuffey]] pays price for profligacy

New Zealand have dropped seam bowler [[Daryl Tuffey]] following his woeful display in the third one-day international against Australia.

[[Tuffey]] sent down four no-balls and four wides in a 14-ball opening over and went for 25 runs off two overs before he was removed from the attack. New Zealand lost by 86 runs as Australia wrapped up the series with two matches remaining. [[Lance Hamilton]] replaces [[Tuffey]] for the fourth ODI in Wellington on Tuesday. Kiwi captain [[Stephen Fleming]] said he was disappointed with [[Tuffey's]] performance at Eden Park. "There was a lot of faith put in him for this game," he told the Sunday Star-Times. "There were question marks over his form from the first two games and that performance was certainly not up to international standard. "You have got to be pretty disappointed when he bowled so well for us in the past and then he puts in a performance like that." [[Michael Papps]], who was twice hit on the head by [[Brett Lee]] bouncers on Saturday, will also be missing although a scan revealed he had avoided serious injury. Otago batsman [[Craig Cumming]] has been called up as his replacement. [[Andre Adams]] is not ready to return to the side as he continues to struggle with the viral infection that has plagued him for most of the season.

[[Stephen Fleming]] (captain), [[Nathan Astle]], [[Craig Cumming]], [[Hamish Marshall]], [[James Marshall]], [[Craig McMillan]], [[Chris Cairns]], [[Brendon McCullum]], [[Daniel Vettori]], [[Jeff Wilson]], [[Kyle Mills]], [[Lance Hamilton]].
