[[Jayasuriya]] set to join Somerset

Somerset are expected to announce later on Thursday that Sri Lankan batsman [[Sanath Jayasuriya]] will join the county for the start of the 2005 season.

Chief executive [[Peter Anderson]] told BBC Sport that the club would release a statement on the matter at 1600 GMT. [[Jayasuriya]] will probably fill the place of [[Graeme Smith]] on a temporary basis as the South African is due to arrive in late May to captain the team. [[Jayasuriya]], 35, had rejected an offer to play for the Scottish Saltires. [[Jayasuriya]] has played in 94 Tests, averaging 43.45 with the bat and taking 89 wickets with his left-arm spin. He has also played in more one-day internationals than all but three players in world cricket with 334 appearances. But the attack-minded left-hander has never played county cricket before. It is shaping up to be a golden summer for Sri Lankans in English domestic cricket, with [[Upul Chandana]] (Gloucestershire), [[Chaminda Vaas]] (Worcestershire) and [[Muttiah Muralitharan]] (Lancashire) all contracted. [[Kumar Sangakkara]] and [[Mahela Jayawardene]] are also reported to be looking for opportunities.
