England claim Dubai Sevens glory

England beat Fiji 26-21 in a dramatic final in Dubai to win the first IRB Sevens event of the season.

Having beaten Australia and South Africa to reach the final, England fell behind to an early try against Fiji. They then took charge with scores from [[Pat Sanderson]], [[Kai Horstman]], [[Mathew Tait]] and [[Rob Thirlby]], but Fiji rallied to force a tense finale. Scotland were beaten 33-15 by Samoa in the plate semi-final and Ireland lost 17-5 to Tunisia in the shield final. [[Mike Friday's]] England side matched their opponents for pace, power and skill in the final and led 19-7 at half-time. But [[Neumi Nanuku]] and [[Marika Vakacegu]] touched down for Fiji, only for a needless trip by [[Tuidriva Bainivalu]] on [[Geoff Appleford]] to allow England to run down the clock. "To be honest, England have wanted to win in Dubai for a very long time now, and the people here have wanted us to win for just as long," said [[Friday]].

"We didn't want to put pressure on ourselves but we are thankful we have achieved that and brought through some young talent at the same time that can hopefully play for the England '15s' in a few years." Portugal confirmed their impressive progress in Sevens rugby by recording a sudden-death win over France in the bowl final. Samoa won the plate title by edging out Argentina 21-19.

