Disappointed [[Scott]] in solid start

[[Allan Scott]] is confident of winning a medal at next week's European Indoor Championships after a solid debut on the international circuit.

The 22-year-old Scot finished fourth in the 60m hurdles at the [[Jose M Cagigal]] Memorial meeting in Madrid. "It was definitely a learning curve and I certainly haven't ruled out challenging for a medal next week," said the East Kilbride athlete. The race was won by [[Felipe Vivancos]], who equalled the Spanish record.

Sweden's [[Robert Kronberg]] was second, with Haiti's [[Dudley Dorival]] in third. [[Scott]] was slightly disappointed with his run in the final. He won his heat in 7.64secs but ran 0.04secs slower in his first IAAF Indoor Grand Prix circuit final. "I should have done better than that," he said. "I felt I could have won it. I got a poor start - but I still felt I should have ran faster." [[Vivancos]] slashed his personal best to equal the Spanish record with a time of 7.60secs while [[Kronberg]] and [[Dorival]] clocked 7.62secs and 7.63secs respectively.
