[[Streak]] happy with comeback

[[Heath Streak]] was pleased with his performance on his Zimbabwe comeback, despite the defeat to South Africa.

[[Streak]] made 68 bu the home side won the third and final one-day international by five wickets at Port Elizabeth. He said: "I was nervous, especially because of the situation when I came in. The important thing was to chip in. "I had to stay until the end and play each ball on merit. The important thing was to keep the ball on the ground and not play too many special shots." Thanks in the main to [[Streak]], Zimbabwe recovered from 35-5 to post 206-8 in their 50 overs and then reduced the home side to 79-4.

But [[Justin Kemp]], who was lucky not to be adjudged caught behind first ball, and was then dropped twice, smashed an unbeaten 78 to steer South Africa to victory. [[Nicky Boje]], standing in as South Africa captain in [[Graeme Smith's]] absence, praised the tourists, particularly [[Streak]]. "We made it hard for ourselves but the Zimbabweans came back well," he said. "[[Streaky]] is an old campaigner who knows how to play in those situations." Zimbabwe captain [[Tatenda Taibu]] said: "It was very important for us to fight hard and we'll carry on fighting in the Test series." The first of two back-to-back Tests begins in Cape Town on Friday.
