[[Redknapp]] poised for Saints

Southampton are set to unveil [[Harry Redknapp]] as their new manager at a news conference at 1500 GMT on Wednesday.

The former Portsmouth boss replaces [[Steve Wigley]], who has been relieved of first-team duties after just one win in 14 league games in charge. [[Redknapp]], 57, quit his Fratton Park position on 24 November and vowed: "I will not go down the road - no chance." Pompey coach [[Kevin Bond]] is poised to join [[Redknapp]], who will be Saints' third boss of the season. [[Redknapp's]] first game in charge will be at home to Middlesbrough on Saturday. Portsmouth chairman [[Milan Mandaric]] said he was "disappointed" by the news and claimed [[Redknapp]] had been in talks with Southampton for "some time".

"It would appear that negotiations over this have been going on for some time," [[Mandaric]] said on Portsmouth's official website. "I am surprised and a little shocked that the chairman of Southampton has not picked up the phone and kept me informed." According to [[Mandaric]], [[Redknapp]] vowed he would not join their South coast rivals when he left Portsmouth. "I said to [[Harry]] 'I hope you don't go to Southampton', and he told me 'absolutely not'," he said. "I'm wouldn't say I'm bitter, disgusted or angry, just disappointed, but it's [[Harry's]] life and it's his decision." [[Redknapp]] became a cult hero after leading Portsmouth into the Premiership for the first time, and then masterminding their survival in their debut season. But he left the club claiming he needed a break from football, though many believed he was upset with [[Mandaric's]] decision to bring in [[Velimir Zajec]] as executive director.

Southampton chairman [[Rupert Lowe]] was desperate to give former academy director [[Wigley]], who replaced [[Paul Sturrock]] just two games into the season, every chance to succeed at St Mary's. But results under [[Wigley]] have been poor and Southampton are deep in trouble near the foot of the table. When [[Redknapp's]] appointment is confirmed, he will be Saints' ninth manager in eight years.
