Plymouth 3-0 Sheff Utd

Plymouth claimed their first win of the year with goals from [[Graham Coughlan]], [[Paul Wotton]] and [[Dexter Blackstock]].

However, Sheffield United's cause was not helped when they were forced to replace injured keeper [[Paddy Kenny]] with midfielder [[Phil Jagielka]] on 28 minutes. By that stage the visitors were already one down, [[Coughlan]] converting [[Tony Capaldi's]] cross with a fierce volley. [[Wotton]] beat [[Jagielka]] from 25 yards out after the break before [[Blackstock]] headed home [[Peter Gilbert's]] cross.

- Plymouth manager [[Bobby Williamson]] said: "We had our luck tonight because their keeper got injured which was unfortunate for them. "But we'd also got an early goal while he was on and that lifted everybody. "I'm delighted that we bounced back from Saturday and our heavy defeat at West Ham and that our sequence without a win is now over." 
 - Sheffield United boss [[Neil Warnock]] said: "We expected a tough match and it wasn't pretty. "Plymouth are fighting for their lives, and we knew they would come at us from the off and then to lose your goalkeeper is a blow to any team. "We hung on till half-time but Plymouth scored early in the second half." Plymouth: [[McCormick]], [[Connolly]], [[Coughlan]], [[Aljofree]], [[Gilbert]], [[Norris]], [[Wotton]], [[Buzsaky]], [[Capaldi]], [[Chadwick]], [[Evans]] ([[Blackstock]] 82). Subs Not Used: [[Lasley]], [[Gudjonsson]], [[Adams]], [[Taylor]]. Booked: [[Wotton]]. Goals: [[Coughlan]] 3, [[Wotton]] 47, [[Blackstock]] 88. Sheff Utd: [[Kenny]] ([[Thirlwell]] 28), [[Geary]], [[Bromby]], [[Jagielka]], [[Harley]], [[Liddell]], [[Tonge]] ([[Quinn]] 59), [[Montgomery]], [[Cullip]], [[Shaw]] ([[Forte]] 59), [[Gray]]. Subs Not Used: [[Francis]], [[Johnson]]. Booked: [[Tonge]], [[Quinn]]. Att: 13,953. Ref: [[S Tanner]] (S Gloucestershire).
