[[Hansen]] 'delays return until 2006'

British triple jumper [[Ashia Hansen]] has ruled out a comeback this year after a setback in her recovery from a bad knee injury, according to reports.

[[Hansen]], the Commonwealth and European champion, has been sidelined since the European Cup in Poland in June 2004. It was hoped she would be able to return this summer, but the wound from the injury has been very slow to heal. Her coach [[Aston Moore]] told the Times: "We're not looking at any sooner than 2006, not as a triple jumper." [[Moore]] said [[Hansen]] may be able to return to sprinting and long jumping sooner, but there is no short-term prospect of her being involved again in her specialist event. "There was a problem with the wound healing and it set back her rehabilitation by about two months, but that has been solved and we can push ahead now," he said. "The aim is for her to get fit as an athlete - then we will start looking at sprinting and the long jump as an introduction back to the competitive arena." [[Moore]] said he is confident [[Hansen]] can make it back to top-level competition, though it is unclear if that will be in time for the Commonwealth Games in Melbourne next March, when she will be 34. "It's been a frustrating time for her, but it has not fazed her determination," he added.
