[[Parmar]] ruled out of [[Davis]] Cup tie

A knee injury has forced [[Arvind Parmar]] out of Great Britain's [[Davis]] Cup tie in Israel and left [[Alex Bogdanovic]] in line to take the second singles place.

[[Parmar]] picked up the injury last week and has failed to recover in time for the Europe/Africa Zone I tie, which begins in Tel Aviv on Friday. [[Bogdanovic]] looks set to take the second singles place alongside [[Greg Rusedski]]. GB captain [[Jeremy Bates]] could use 17-year-old [[Andrew Murray]] and [[David Sherwood]] in the doubles rubber. [[Bogdanovic]] and [[Murray]] both pulled out of tournaments last week through injury but are expected to be fit. [[Jamie Delgado]] and [[Lee Childs]] have been called into the squad in Tel Aviv as designated hitters for team practice but [[Bates]] has no plans to call either of them into his squad at present.

The unheralded [[Sherwood]] was the surprise inclusion when the squad was announced last week, and [[Bates]] said: "[[David]] has earned his place in this squad on the merit of his form and results over the last 12 months." The 6ft 4in [[Sherwood]] is ranked 264th in the world and the LTA have high hopes for him after Futures tournament wins in Wrexham and Edinburgh.

The Sheffield-born right-hander, aged 24, also reached another final in Plaisir, France, a week after making the semi-final in Mulhouse. [[Bates]] is glad to have [[Rusedski]] available after [[Tim Henman's]] retirement from [[Davis]] Cup tennis. "His wealth of experience is invaluable, particularly to the younger players and I know he will lead by example," [[Bates]] said. "We are looking forward to the tie. The squad are all in excellent form."
