FA decides not to punish [[Mourinho]]

The Football Association will take no action against Chelsea boss [[Jose Mourinho]] following his sending-off in Sunday's [[Carling]] Cup final.

[[Mourinho]], who was sent from the touchline for appearing to taunt Liverpool fans, has been "reminded of his responsibilities to the game". But the FA confirmed: "There will be no further action taken in this matter." [[Mourinho]] claimed his 'silence' gesture was aimed at the media, although they were on the other side of the ground. The former Porto coach was forced to watch the climax of his side's 3-2 victory over Liverpool on television after being ushered away from the touchline by fourth official [[Phil Crossley]]. His gesture came after Chelsea's equaliser on 79 minutes courtesy of a [[Steven Gerrard]] own goal. [[Mourinho]] still faces an FA investigation into his allegation that Manchester United's players 'cheated' during January's [[Carling]] Cup semi-final at Stamford Bridge.

And Uefa could also launch disciplinary action following [[Mourinho's]] failure to attend a compulsory post-match press conference after Chelsea's Champions League defeat at Barcelona last week. In addition, some time this month, Chelsea must also answer a charge of failing to control their players during the Premiership win at Blackburn in February. And a charge of failing to control their supporters following a [[Carling]] Cup meeting with West Ham earlier this season is still to be heard. The Premier League is also continuing investigations into allegations Chelsea officials tapped up Arsenal defender [[Ashley Cole]] in January.
