[[Harbhajan]] action given all-clear

Indian spinner [[Harbhajan Singh's]] bowling action has been cleared under new regulations introduced by the International Cricket Council.

A bowler's action is now deemed legal providing his arm straightens by no more than 15 degrees. An ICC statement said [[Harbhajan's]] orthodox off-break and doosra now fell "within the tolerance threshold". He was reported to the ICC by match referee [[Chris Broad]] after a Test in Bangladesh last December. As a result, he underwent tests supervised by biomechanics expert [[Bruce Elliott]] of the University of Western Australia last month, who reported back to a panel of experts set up by the Indian board. They passed his findings on to the ICC, who will now circulated them to all members of the elite panel of umpires and match referees. [[Harbhajan]], whose action first came under scrutiny in 1998, has taken 189 Test wickets and claimed 117 victims in one-day internationals. [[Elliott]] said he was confident he had bowled with a similar intensity to that of Test matches during the camera test. "We can make a comparison to the video from the match when he was reported - things such as ball speed, arm rotation, position of the body and technique," he explained. "We had two arbiters in [[Daryl Foster]] and [[Harbhajan]] himself to give a ranking to each delivery so that we were confident they were quality deliveries."
