[[Rusedski]] angry over supplements

[[Greg Rusedski]] has criticised the governing body of men's tennis for not releasing contamination-free supplements in time for the new season.

[[Rusedski]] said: "I tried to order some but didn't receive any and I haven't got any yet. "You would think they would have been available in December as it can take two months for the body to respond. "This event comes in the hottest period of the year, so you would hope the stuff would be available for it." The British number two escaped a possible ban last year when he persuaded a tribunal that a positive doping test was the result of contaminated ATP supplements. In response, the ATP struck a deal with pharmaceutical company GlaxoSmithKline to provide contamination-free drinks and nutritional bars for the men's tour.

[[David Higdon]], Vice President of the ATP, admitted: "I agree with [[Greg]]. "I would have loved to have had these things available as soon as possible but it's a lot of work to make sure they have gone through rigorous testing. "The reality is though that the first two weeks of the tour are spread far and wide and part of the distribution agreement we had with GSK has an education component. "We weren't going to just drop these products out there without having a talk with the players about understanding how to use them.

"The first chance we will get to do that is at the players meeting on the Saturday before the Australian Open." And [[Rusedski]], who takes on [[Roger Federer]] at the Qatar Open later on Wednesday, conceded that the imminent changes will be beneficial. "The good thing is that there is now a 100% guarantee, so hopefully all this will never happen again," said [[Rusedski]]. "Hopefully after the Australian Open we won't have to discuss this any more."
