[[Pietersen]] handed one-day call-up

[[Kevin Pietersen]] has been added to the England squad for the forthcoming one-day series in South Africa.

The Hampshire batsman, who was born in South Africa, made his England debut in Zimbabwe last November. "It is prudent to add him to the squad as the team face seven one-day internationals in 15 days," said chairman of selectors [[David Graveney]]. "His inclusion will give the captain and coach another option if the side requires a different balance." [[Pietersen]] spent four years qualifying to play for England after beginning his career in South African provincial cricket with KwaZulu-Natal. He was a prolific scorer in four seasons with Nottinghamshire and was the star of the England A tour to India early last year when he scored three centuries. His introduction to the senior side came on the controversial tour to Zimbabwe, where he showed his potential with an innings of 77 not out off 76 balls in the second match as England achieved a 4-0 clean sweep. But he can except a rough ride from South Africa, whose skipper [[Graeme Smith]] accused [[Pietersen]] of running out "when things got tough" in a magazine interview last autumn. "If he didn't want to be here, then we don't want him here," [[Smith]] was quoted as saying. "We all know that South Africa went through a transformation that wasimportant for our country. "We had to come from apartheid and move on; there was always going to be a difficult stage. We all went through it and some fantastic cricketers haveemerged." The one-day series starts in Johannesburg on 30 January, three days after England's sole warm-up game against South Africa A.

[[M Vaughan]] (capt), [[Kabir Ali]], [[J Anderson]], [[G Batty]], [[I Bell]], [[P Collingwood]], [[A Flintoff]], [[A Giles]], [[D Gough]], [[S Harmison]], [[G Jones]] (wkt), [[K Pietersen]], [[V Solanki]], [[A Strauss]], [[M Trescothick]], [[A Wharf]].
