Clean sweep impossible - [[Mourinho]]

Chelsea boss [[Jose Mourinho]] says his side have little chance of winning all four major trophies this season.

The Blues are seven points clear in the league after beating Middlesbrough, and into the [[Carling]] Cup semi-finals and the Champions League knockout stages. "We want to win something, but I think it is impossible to win all four trophies," [[Mourinho]] admitted. "But we have a good squad and we are trying. We have the FA Cup on Saturday and the [[Carling]] Cup next week." Despite a long injury list and a demanding schedule, [[Mourinho]] insists he will take each competition seriously. Chelsea face Scunthorpe on Saturday and he added: "We have watched them like we watch any other team. "We may change a few players for the game, if we can find any to change, butwe will play to win the FA Cup. We will play to win the [[Carling]] Cup. "Winning the Premiership or the Champions League is more important but wewill not turn any trophy down." The Premiership leaders have conceded only eight goals in 22 games and assistant boss [[Steve Clarke]] says that has put them on course for the title. "We can be a big threat because we've got great attacking players. But everything we've done has been based on a solid defence," he said. "It's the standard we've set for ourselves. Before the Christmas period we set ourselves a target of 12 points, we've got those 12 points so we're very happy. "We've said right from the start of the season that's our aim - we want to be champions. "There's a long way to go. We're out in front, we're enjoying being out in front and we're just focused on what we've got to do."
