[[Cantona]] issues Man Utd job hint

Former Manchester United star [[Eric Cantona]] would consider returning to the club as manager one day.

But the Frenchman, who made 191 United appearances, would not come back if he felt he could not be creative. "I will not return in the near future," he told MUTV. "If I come back I will need to be involved in football for two or three years because things change. "I do not want to be a manager like everybody else, playing the same system. I want to create something." [[Cantona]] says that he would like to follow in the footsteps of [[Johan Cruyff]], who was an innovative coach when he led Barcelona to European Cup glory in 1992.

"I remember the 1970s with Ajax and after that [[Cruyff]] as a manager at Barcelona," [[Cantona]] added. "It was a new system. "It is like in music - when you are a rock star and create something new." The 38-year-old also stated that he is against American tycoon [[Malcolm Glazer's]] attempt to take over the club.

"I am against this kind of thing because I am like a child - I am a dreamer. I don't want these kind of people to come here," he said. "If it is not Manchester United, if it is not a club where he can earn so much money, do you think he would love to come?" Meanwhile, [[Cantona]] is at the centre of a storm after using an obscenity on MUTV on Sunday. [[Cantona]] was appearing on a show where supporters quiz guests and it was broadcast at 5.30pm. United apologised but have insisted that they have yet to receive a single complaint about [[Cantona's]] comments.
