[[Radcliffe]] enjoys winning comeback

[[Paula Radcliffe]] made a triumphant return to competitive running with victory in the New York Marathon.

The Briton, running for the first time since dropping out of the Olympic marathon and 10,000m, held off Kenyan [[Susan Chepkemei]] in a thrilling finish. The pair were locked together for the last few miles before [[Radcliffe]] finally sprinted clear to win in two hours, 23 minutes and 10 seconds. "It's a good way to end the year," she said. "I'm ready for a good rest now." [[Radcliffe]] decided only recently to run in the race and many had doubted whether she had sufficiently recovered from her Olympic ordeal just 11 weeks ago. But the world record-holder was prominent at the head of the field for the whole race as her rivals slowly dropped off the pace. Just [[Chepkemei]] and [[Radcliffe]] were left in contention as the race came into the final few miles. The Kenyan put in several bursts of speed to throw off [[Radcliffe]] but the Briton managed to hang in. Both runners looked to be suffering as they reached the final mile in Central Park. But it was [[Radcliffe]] who managed to dredge up a final sprint to see off [[Chepkemei]] in the closest finish in the race's history and in the process make a huge step in erasing the disappointment she suffered in Athens.


