[[Gronkjaer]] agrees switch to Madrid

[[Jesper Gronkjaer]] has agreed a move to Atletico Madrid from Birmingham City.

The 27-year-old winger spent just five months at St Andrews following a £2.2m move from Chelsea in July after playing for Denmark at Euro 2004. He is set to move during the January transfer window in a deal rumoured to be about £1.4m, subject to a medical. "We will meet with the player's representative to finalise the contract and decide when he will sign," said Atletico sporting director [[Toni Munoz]]. [[Gronkjaer]] has been targeted by Blues fans and was sarcastically applauded when taken off against Everton last month. Boss [[Steve Bruce]] had said that he would be happy to let the Danish international go if the price was right. He added: "I'm not going to say the decision to let him go is down to the fans' reaction towards him.

"He has had a tough time since the summer with the loss of his mother and finding it difficult to adjust to a new club and a different area. "He has been terrific and not missed a day's training and is someone if your daughter brought them home you would be delighted. "It just hasn't quite worked out here for him. But we'd like to get back most of what we spent."
