[[Lomu]] relishing return to action

Former All Black star [[Jonah Lomu]] says he cannot wait to run out on the pitch for former England rugby union captain [[Martin Johnson's]] testimonial on 4 June.

The 29-year-old had a kidney transplant in July 2004 but will play his first full match for three years, leading a southern hemisphere side at Twickenham. "I actually started training three weeks after my operation but I was very limited until a few months ago. "Now it's basically bring it on!" said the giant winger. "The match on 4 June will be my first 15-man game but I have a training schedule which is quite testing and combines with sevens and a whole lot of things," said [[Lomu]]. "I have got so much energy since my operation that I train three times a day, six days a week.

"[[Mohammed Ali]] has always been my ideal. Coming back to rugby, people said 'you are dreaming' but it always starts off with a dream. "It's up to you whether you want to make it a reality." Opinion has been divided on whether [[Lomu]] should attempt to return to the game after such a major operation. But when [[Lomu]] was asked whether he was taking a risk he replied: "As much as someone going down the road being hit by a bus. "There are a lot of people in the world with one kidney who just don't know it. "I have talked this over, had a chat with the donor and this is to set my soul at peace and finish something I started in 1994 [when he made his All Blacks debut]." At his lowest ebb [[Lomu]] was so ill he could barely walk, but he says he is now getting stronger every day and his long-term target is to play for New Zealand again. "The only person who saw me at my worst was my wife," he added. "I used to take two steps and fall over but now I can run and it is all coming back, and a lot more quickly than I ever thought it would. "To play for the All Blacks would be the highest honour I could get. That is the long-term goal and you have to start somewhere."
