[[Roche]] 'turns down [[Federer]] offer'

Australian tennis coach [[Tony Roche]] has turned down an approach from [[Roger Federer]] to be the world number one's new full-time coach, say reports.

Melbourne's Herald-Sun said [[Roche]], troubled by a hip complaint, did not want to travel full-time again. However, [[Roche]] is happy to work with the Swiss star on a casual basis and is helping him prepare for next month's defence of his Australian Open crown. [[Federer]] has been without a coach since splitting with [[Peter Lundgren]] in 2003. [[Roche]], a former [[Davis]] Cup player for Australia, won the French Open, reached the Wimbledon and US Open finals and won five Wimbledon doubles titles with [[John Newcombe]].

He also coached former number one [[Ivan Lendl]] and [[Pat Rafter]] to Grand Slam victories and has worked with Australia's [[Lleyton Hewitt]]. Some reports claim [[Federer]] initially wanted [[Andre Agassi's]] Australian coach [[Darren Cahill]], before [[Agassi]] confirmed he would play on in 2005. [[Federer]] was named Swiss sportsman of the year on Saturday, to add to the BBC overseas sportsman and European Sports Journalists Association awards he has already won.
