[[Owen]] delighted with Real display

[[Michael Owen]] revelled in his return to the to the Real Madrid starting line-up and inspired a 3-1 win over Real Betis on Wednesday by scoring the first goal.

He said: "I am happy I could play a game from the start again. "I felt good all though the game and it is obvious that I am happy to have scored another goal. "People have talked a lot about my performances and I think I have had some months that were not so good and others that were very good." [[Owen]], starting his third successive La Liga match, converted a low cross from [[Santiago Solari]]. [[Robert Carlos]] made it 2-0 at the break, smashing home an indirect free-kick. Midfielder Edu reduced the deficit after half-time but [[Ivan Helguera]] headed past keeper [[Antonio Doblas]] to seal victory for his team. Victory took Real to within six points of leaders Barcelona and [[Owen]] is confident Real can close the gap. He added: "We had several chances against Betis and I think we can get back in touch with Barcelona. "It is only six points between Barcelona and us and that is nothing. If we can beat them at the Bernabeu (on 10 April), then it will be just three." [[Owen]] has scored nine league goals, one behind Real's top scorer [[Ronaldo]]. Real had lost their previous two league games.
