[[Adriano's]] Chelsea link rejected

[[Adriano's]] agent [[Gilmar Rinaldi]] has insisted that he has had no contact with Chelsea over the striker.

Chelsea were reported to have made inquiries about Inter Milan's 22-year-old Brazilian star. [[Rinaldi]] told BBC Sport from Rio de Janeiro: "I can assure you that Chelsea have had no dealings whatsoever with either me or [[Adriano]]. "Parma and Real Madrid are interested but there's nothing new there. Their interest has been known for some time." [[Adriano]] has scored 14 goals in 20 Serie A appearances this season. And Chelsea boss [[Jose Mourinho]] had claimed that he was in Milan talking to [[Adriano]] on the day he is alleged to have held a clandestine meeting with Arsenal defender [[Ashley Cole]]. [[Mourinho]] said he was "just practising my Portuguese with him because I don't need strikers". [[Rinaldi]] told BBC Sport: "I have to say that nobody from Chelsea or any other London club has contacted me. "If they want to, that's fine. I can tell them what the situation is. "If Chelsea are interested then they must make an offer." Inter are reported to have slapped a price tag in the region of £40m on the head of [[Adriano]], who joined them just over a year ago from Parma. Real Madrid view him as a natural replacement for compatriot [[Ronaldo]]. But [[Rinaldi]] said: "I cannot give you a price that Inter would accept for [[Adriano]]. That's something that would have to be negotiated between the interested clubs."
