[[Ronaldinho]] denies Blues interest

Fifa World Player of the Year [[Ronaldinho]] says he has no intention of leaving Barcelona to join Chelsea.

"I never said I wanted to play for Chelsea. I'm very happy where I am and want to carry on where I am," he said. "I want to be part of the history of Barcelona as a winning player. Barcelona has given more to me than I have to them." The Brazilian added: "From the first day I have had lovely surprises. Barcelona, for me, is perfect." [[Ronaldinho's]] words will reassure Barca after the Brazilian previously said he was interested in moving to England. He was quoted as saying: "What Chelsea are doing is absolutely amazing. I respect them a lot and can see maybe see myself living in London one day."

Barca meet Chelsea in the last 16 of the Champions League and [[Ronaldinho]] is expecting a tough time against the London outfit. "I hope we can reach the final of the Champions League, but it is a very strong competition," he said. "Chelsea are one of the highest-ranking teams."
