[[Worthington]] praises classy Villa

Norwich boss [[Nigel Worthington]] said his side's defeat to Aston Villa emphasised the gap in quality between the Premiership and the Championship.

"I thought the Villa performance today was very good. I think it comes down to the quality," he said. "The jump from the first division into this level is a hefty leap. We're learning all the time. "Villa's second goal summed it up. We are on the attack, then [[Robert Green's]] picking it out at the other end." [[Worthington]] said he was happy with the performance of England Under-21 striker [[Dean Ashton]] on his Premiership debut after his £3m move from Crewe. "It was very difficult for him but I thought he did exceptionally well," he said. "He got hold of the ball and got shots in, which we've been shy on, so that's a big plus. It's his first Premiership game and he will find it a big step. "We've got to give him time and be patient with him because I know, and he knows, there is a quality footballer in there. "Once he gets attuned to the Premiership he will be one to watch."
