[[Thompson]] says [[Gerrard]] should stay

Liverpool legend [[Phil Thompson]] has pleaded with [[Steve Gerrard]] to reject any overtures from Chelsea.

The ex-Reds assistant boss also warned that any honours won at Chelsea would be cheapened by the bid to buy success. He told BBC Radio Five Live: "Liverpool would think about any bid made but it will all be down to [[Steve]] in the end. "But it wouldn't have that same sweet feeling at Chelsea, where it's all money-orientated and about simply buying the best." [[Thompson]] reacted sharply to some Liverpool supporters, who criticised [[Gerrard's]] performance in the Carling Cup final against Chelsea. A number of fans questioned [[Gerrard's]] commitment and sarcastically branded his own goal in Liverpool's 3-2 defeat as his first goal for Chelsea.

[[Thompson]] added: "I heard those comments from so-called supporters and they were diabolical, absolutely outrageous. "[[Stevie]] carried the club last year and this year. He's always put Liverpool first." [[Thompson]], who savoured seven title-winning seasons and two European Cup triumphs during his Anfield playing career, is confident that the lure of Champions League football will keep [[Gerrard]] at Anfield. "I hope Champions League football will beckon for Liverpool - either as winners or as finishing fourth in the Premiership - and he will commit himself. "There has been a lot of soul-searching the way things have gone lately. "I hope he's hardening to the fact he will have big decisions to make but I hope it is to the benefit of [[Steven Gerrard]] and I hope it is worthwhile for Liverpool."
