[[Wood]] - Ireland can win Grand Slam

Former captain [[Keith Wood]] believes Ireland can win only their second Grand Slam - and first since 1948 - in this year's RBS Six Nations Championship.

After claiming their first Triple Crown for 19 years last season, [[Wood]] tips his former team-mates to go one better. "Things have been building up over the past few years and I think this is the year for Ireland," he told BBC Sport. "There is a great chance to win a Grand Slam. A lot of things are in our favour with England and France at home." Ireland have finished runners-up three times, including last year, since the old Five Nations became Six in 2000, and not finished outside the top three in the past five years.

Despite being without flanker [[Keith Gleeson]], coach [[Eddie O'Sullivan]] has not had to contend with the sort of casualty lists that have hit England and Scotland in particular prior to the tournament. "For Ireland to win it we need to stay relatively injury free, and fortunately we are one of the few teams that have done that so far," [[Wood]] added. "It is going to be tough and we need to take all the luck and opportunities that come our way." Ireland's last game of the tournament is against Wales in Cardiff - a fixture they have not lost since 1983.

But despite their traditional hospitality when the Irish are visiting, [[Wood]] believes Wales might end their four-match losing run against England in Cardiff. "So many of the major England players have either retired in the last year or are injured that I think it will be very hard for them down in Cardiff," [[Wood]] added. "Wales have had four brilliant games in the last year or so and lost all four, so the time is right for them now to beat one of the major teams."
