GB players warned over security

Britain's [[Davis]] Cup players have been warned not to go out of their Tel Aviv hotel unaccompanied ahead of the weekend's tie against Israel.

A suicide bombing in a nightclub in the city on Friday claimed four victims. "We spoke about the bomb and we were told that we must not leave the hotel on our own," [[Andrew Murray]] told the Daily Telegraph. "[[Jeremy]] (Bates, GB captain) told us to be careful when we go out of the hotel and not to do anything stupid." But [[Murray]] insisted that the team, which also includes [[Greg Rusedski]], [[Arvind Parmar]], [[David Sherwood]] and reserve [[Alex Bogdanovic]], has been able to concentrate on the task ahead. "The bomb went off just a few miles from where we are staying," said 17-year-old [[Murray]].

"I will try not to think about what happened but I don't think it will have any effect on the British team's concentration. We will be safe if we stay in the hotel and the tennis centre." Speaking on Saturday, team captain [[Bates]] said: "It was a terrible thing, a very unfortunate thing, but I think that sport must go on. "I think that there are a lot of people involved in this event who have obviously taken great care to make sure the event runs smoothly." An LTA statement said: "We have every confidence in the organisation and security of this tie. "We will continue to monitor the situation carefully." The team arrived in Tel Aviv on Saturday and practised on the hard courts at the [[Ramat Hasharon]] arena on Sunday.
