[[Dunne]] keen to commit to Man City

[[Richard Dunne]] is ready to commit his long-term future to Manchester City after turning his career around.

He was once threatened with the sack by City boss [[Kevin Keegan]] but has since responded with impressive performances, prompting interest from other clubs. Early talks have taken place and the defender said: "Hopefully something will be sorted out as soon as possible. "I definitely want to stay at City because I have really improved as a player here." Newcastle boss [[Graeme Souness]] is said to have been impressed enough by [[Dunne's]] turnaround in form to be ready to make a bid for the big stopper in the January transfer window. But the 25-year-old Dubliner underlined his intention to stay at Eastlands. He added: "It's nice to be linked with top clubs but the important thing is this one and what we do. "I really enjoy it at City and I want to keep that going." [[Keegan]] is expected to be told there will be no funds to bring in fresh faces in January. [[Dunne's]] professionalism was famously questioned by [[Keegan]], who ordered the defender home after he allegedly turned up for training in a dishevelled state.

But [[Dunne]] is keen to put that period of his life behind him and said: "I've grown up a lot and the manager sees me as one of the most experienced players in the squad. "I've played more games than any other outfield players this season so I can't be regarded as being a kid any more. "I have to use that as added pressure to perform and apart from the games at Newcastle and Middlesbrough, defensively we've done quite well." [[Keegan]] is set for another boost when goalkeeper [[Nicky Weaver]] makes his long-awaited return in a reserve game at Blackburn on Tuesday. Former England Under-21 keeper [[Weaver]] has missed nearly three full seasons with a succession of knee injuries, which eventually needed pioneering transplant surgery earlier this year.
