England 'to launch ref protest'

England will protest to the International Rugby Board (IRB) about the referee's performance in the defeat by Ireland, reports the Daily Mail.

England coach [[Andy Robinson]] has called on ex-international referees [[Colin High]] and [[Steve Lander]] to analyse several of [[Jonathan Kaplan's]] decisions. "I want to go through the tape with [[Colin]] and [[Steve]]," [[Robinson]] told the Daily Mail. "I want to speak to the IRB about it. I think only one side was refereed." [[High]], the Rugby Football Union's referees' manager, claimed [[Kaplan]] made three major errors which changed the outcome of Sunday's match. England were beaten 19-13 by the Irish in Dublin, their third straight defeat in the 2005 Six Nations. "The International Rugby Board will be disappointed," [[High]] told the Daily Mail. "[[Jonathan Kaplan]] is in the top 20 in the world but that wasn't an international performance. "It would not have been acceptable in the Zurich Premiership. "If one of my referees had done that, I would have had my backside kicked for making the appointment. "If any English referee refereed like that in a European match, there would be an inquest. No question about that. "If someone had performed like that, he would have been pulled from the next game."
