Newcastle 27-27 Gloucester

Newcastle centre [[Mathew Tait]] answered his critics as he scored one try and made another, but he could not stop Gloucester grabbing a draw.

The Falcons were 22-6 down at the break before [[Tait]], recently axed by England after just one Six Nations outing, inspired his side to a 27-22 lead. A last-gasp touchdown from [[Luke Narraway]] pulled the visitors level. But Gloucester missed out on victory when [[Henry Paul]] fluffed the conversion and [[Seti Kiole]] was denied a late try. Newcastle had a couple of chances at the start of the second half with line-outs in the corner. But they failed to make them count until [[Joe Shaw]] found [[Dave Walder]], who released [[Mark Mayerholfer]] in his own 22.

The former All Black broke clear and popped the ball up for [[Tait]] on halfway. He chipped ahead for [[Michael Stephenson]] to scorch through for the try, which [[Walder]] converted to give Newcastle a lifeline. They grabbed it with both hands, [[Mayerhofler]] breaking through and [[Tait]] making a brilliant early run to cut inside and race 30m to score. [[Walder]] converted to make it 22-20 before he was just wide with a 40m penalty in the 70th minute.

[[Mayerhofler]] then scythed through the middle for a try after [[Hall Charlton]] popped the ball up, and [[Walder's]] conversion took Newcastle 27-22 ahead. With three minutes of normal time left, [[Narraway]] was driven over for a try in the corner which levelled the scores at 27-27. [[Henry]] missed the conversion but Gloucester nearly won it when [[Kiole]] broke through only to be hauled down by [[Charlton]] and [[Tom May]].

[[Walder]]; [[May]], [[Tait]], [[Mayerhofler]], [[Stephenson]]; [[Wilkinson]], [[Grindal]]; [[Isaacson]], [[Long]], [[Ward]]; [[Gross]], [[Hamilton]]; [[McCarthy]], [[Harris]], [[Dowson]].

Replacements: [[Peel]], [[Wilson]], [[Thompson]], [[Parling]], [[Sititi]], [[Charlton]], [[Shaw]].

[[Goodridge]]; [[Garvey]], [[Simpson-Daniel]], [[Fanolua]], [[Kiole]]; [[Paul]], [[Gomarsall]]; [[Wood]], [[Curnier]], [[Powell]]; [[Eustace]], [[Brown]]; [[Forrester]], [[Buxton]], [[Balding]].

Replacements: [[Elloway]], [[Sigley]], [[Cornwell]], [[Narraway]], [[Page]], [[Davies]], [[Mauger]].
