[[Johnson]] rules out Lions tour

Former England captain [[Martin Johnson]] will not be touring New Zealand with the Lions this summer.

The 34-year-old will be playing in his own testimonial match against a [[Jonah Lomu]] XV on 4 June - the same day as the first game of the Lions tour. [[Johnson]], who retired from the international game last year, has called a news conference on Monday to announce details of the match. The World Cup winner twice skippered the Lions and toured three times. The testimonial match, due to be played at Twickenham, is part of a series of events to mark [[Johnson's]] long career with Leicester, England and the Lions. The Lions will play the first of their warm-up matches against the Bay of Plenty on 4 June, in Rotorua.

[[Stuart Henry]], a member of [[Johnson's]] testimonial committee, said: "It can be taken as a fair assumption that [[Martin's]] involvement in the Twickenham fixture will mean he will not be going on the British Lions tour." [[Johnson]] suggested back in December that it was unlikely he would take part in the 11-match tour. "If you retire from international rugby, you know what you're getting into - or rather, you know what you're getting out of," he said.
