[[Stuart]] joins Norwich from Addicks

Norwich have signed Charlton midfielder [[Graham Stuart]] until the end of the season for an undisclosed fee.

"It was a very easy decision to make," the 34-year-old told Norwich's website. "The attraction for me was to continue to play in the Premiership." Canaries boss [[Nigel Worthington]] added: "I'm delighted that [[Graham]] will be joining us until the end of the season. "He's gives us a wealth of experience. Hopefully, he can be part of keeping us in the Premier League." [[Stuart]] has extensive top-flight experience with Everton, Chelsea and Charlton and can play across the midfield positions. He joins Norwich with the Norfolk club second-from-bottom in the Premiership, but [[Stuart]] is confident that the Carrow Road outfit have a bright future. "I've been very impressed with the facilities here. It's obviously a very well run football club with excellent facilities and I've always enjoyed playing at Carrow Road," he added. "It's a nice compact ground with a good atmosphere and hopefully I can help give the fans something else to cheer."

[[Stuart]], a former England Under-21 international, made 110 appearances for Chelsea, scoring 18 goals, before joining Everton. He won the FA Cup with the Toffees in 1995 and remains a hero at Goodison Park after his 81st-minute winner against Wimbledon saved Everton from relegation in 1994. [[Stuart]] spent just over four years at Goodison Park, making 125 senior appearances and scoring 25 goals, before signing for Sheffield United - where he scored 12 goals in 68 appearances. After signing for Charlton he made 164 appearances, scoring 23 times, but recently he has been battling a back problem and had not played for the Londoners for three months before heading to Norwich.
