Australia miss [[Molik]] for Fed Cup

Australia will be without their leading player [[Alicia Molik]] for the Fed Cup round robin matches in India in April.

The world number 10 was not included in new captain [[John Alexander's]] squad as she is focusing on her singles career. "[[Alicia]] has a real opportunity to achieve a number one world ranking and has a particular schedule designed to achieve that," [[Alexander]] explained. World number 46 [[Samantha Stosur]], plus [[Nicole Pratt]], [[Evie Dominikovic]] and [[Bryanne Stewart]] form the squad. [[Alexander]] insisted that the team was fully behind [[Molik's]] request not to play. "The Fed Cup is an awkward date and the geographical location for these first events and really would have stuffed up the first part of her year," he said. "When all things are considered Tennis Australia has to consider looking after our players holistically and when someone has a great opportunity like this, we have to be behind them." China, Taiwan, India, Korea, New Zealand, Singapore and Kazakhstan are the other nations competing in New Delhi from 18-24 April.
