[[O'Connor]] aims to grab opportunity

[[Johnny O'Connor]] is determined to make a big impression when he makes his RBS Six Nations debut for Ireland against Scotland on Saturday.

The Wasps flanker replaces [[Denis Leamy]] but [[O'Connor]] knows that the Munster man will be pushing hard for a recall for the following game against England. "It's a 'horses for courses' selection really," said [[O'Connor]]. "There's a lot of competition here and I can't just drag my heels around if I don't get picked." It looks a definite head-to-head battle between himself and 23-year-old [[Leamy]] - three stone heavier than [[O'Connor]] - for the number seven role against the world champions. Nonetheless, all [[O'Connor]] is currently concerned about is making an impression while winning his third cap.

"Missing the Italian game was disappointing certainly, but you can't dwell on these things - it's part and parcel of rugby. "[[Denis]] has been playing really well and deserved his opportunity. "It's a good situation to be in if there are good players around you, pushing for a place in the side." [[O'Connor]], who celebrated his 25th birthday on Wednesday, was touted by Wasps director of rugby [[Warren Gatland]] as a possible 2005 Lions Test openside as far back as last September. And his reputation as a breakdown scavenger and heavy hitter has seen him come to the forefront of [[O'Sullivan's]] mind for the Scottish tussle. [[O'Connor]] added: "It will be interesting to see how situations on the deck is reffed, with the new laws having come in.

"Obviously the breakdown a big part of what I do on the pitch so I'm hoping to hold some influence there against what is a very solid Scottish pack." [[O'Connor]] will be winning his third cap after making his debut in the victory over South Africa last November.
